/**
 * MATERIAL ICON
 * Иконки должны располагаться в псевдоэлементе ::before
 * Стандартный размер иконок 24px, уменьшенный – 20px
 *
 * NOTE: Шрифт может не поддерживаться в старых браузерах
 * BUG: IE doesn't support Materail Icon's font format [.woff2]
 */

:root
  --font-icons-family: "Material Icons"
  --font-icons-size-m: 24px
  --font-icons-size-s: 18px

@font-face
  font-family: "Material Icons"
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/s/materialicons/v118/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype'), url(https://fonts.gstatic.com/s/materialicons/v118/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2')

%material-icons::before
  display: block
  flex-shrink: 0
  width: 1em !important
  font-family: var(--font-icons-family) !important
  font-size: var(--font-icons-size-m) !important
  font-style: normal
  font-weight: 400 !important
  line-height: 1 !important

  letter-spacing: normal
  text-transform: none
  word-wrap: normal
  white-space: nowrap
  direction: ltr

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale
  /* Support for IE. */
  font-feature-settings: 'liga'

  overflow: hidden

%material-icons-18
  @extend %material-icons
  &::before
    font-size: var(--font-icons-size-s) !important

%material-icons-20
  @extend %material-icons
  &::before
    font-size: 20px !important
