%md-button
  display: inline-block
  vertical-align: top
  min-width: 92px
  padding: .375rem 1rem
  margin: .375rem .5rem .375rem 0
  background: transparent
  border: 0
  border-radius: var(--border-rounded)
  font-size: .875rem
  font-weight: bold
  line-height: 1.5rem
  text-align: center
  text-decoration: none
  text-transform: uppercase
  transition: .3s
  transition: .16s cubic-bezier(.4, 0, .6, 1)
  user-select: none

  &:focus
    outline: none

  &:last-child
    margin-right: 0

%md-button-flat
  @extend %md-button
  color: var(--color-primary)

  &:hover,
  &:focus
    background: var(--color-overlay-primary-hovered)
    color: var(--color-primary)

  &:active
    background: var(--color-overlay-primary-pressed)
    color: var(--color-primary)

  &.disabled,
  &[disabled]
    background-color: var(--color-surface-active)
    color: var(--color-text-disabled)

%md-button-raised
  @extend %md-button
  background: var(--color-primary)
  color: var(--color-text-on-primary)

  &:hover,
  &:focus
    background: var(--color-primary-hovered)
    color: var(--color-text-on-primary)

  &:active
    background: var(--color-primary-pressed)
    color: var(--color-text-on-primary)

  &.disabled,
  &[disabled]
    background-color: var(--color-surface-active)
    color: var(--color-text-disabled)
