%md-tooltip
  &::after
    display: block !important
    position: absolute
    padding: 6px 12px
    margin: 4px 12px
    background-color: var(--color-tooltip, #616161)
    border-radius: var(--border-rounded)
    color: var(--color-on-tooltip, #eee)
    font-size: .875rem
    line-height: 1.25rem
    white-space: nowrap
    z-index: 100
    pointer-events: none
    opacity: 0
    transition: .3s

  &:hover::after
    opacity: .9

%md-tooltip-left
  &::after
    right: 100%
    bottom: 0
    transform: translateX(12px)

  &:hover::after
    transform: translateX(0)

%md-tooltip-top
  &::after
    bottom: 100%
    transform: translateX(-50%) translateY(12px)

  &:hover::after
    transform: translateX(-50%) translateY(0)

%md-tooltip-right
  @extend %md-tooltip

  &::after
    left: 100%
    bottom: 0
    transform: translateX(-12px)

  &:hover::after
    transform: translateX(0)
