// =forum_entry
// .b-comment,
// .b-dialog,
// .b-message,
// .b-topic
%shiki-entry
  padding-top: 0

  & > .inner
    padding: 12px 0 !important // important to override shiki's animation

    @media (max-width: 1023px)
      aside.markers
        padding-right: 48px // offset for item-mobile

      &.is-editing aside.markers
        padding-right: 0 // fix offset in review editing

    header
      min-height: 32px
      padding-top: 4px
      padding-bottom: 4px
      margin-bottom: 0

      & > a > img
        width: 40px
        margin: 0 16px 8px 0
        border-radius: 2px
        @media (min-width: 1025px)
          margin-top: 4px

      .name-date
        margin-left: 0
        font-size: inherit
        line-height: inherit

        @media (max-width: 1024px)
          padding-right: 48px // offset for item-mobile

        @media (max-width: 1024px)
          line-height: 1.25rem

        a.name
          margin-right: .5rem
          color: inherit
          line-height: inherit
          &:hover
            color: var(--color-link-hover)
          &:active
            color: var(--color-link-active)

        .time
          position: relative
          width: max-content
          padding-top: 0
          padding-left: 0
          color: var(--color-text-hint)
          font-size: .875rem
          line-height: 1.25rem

          time
            font-size: .875rem
            line-height: inherit

    .body
      margin-top: .125em

      @media (max-width: 767px)
        clear: none

      @media (min-width: 768px)
        margin-left: 0

    .was_updated
      padding-left: 3.5rem
      margin-bottom: 0
      color: var(--color-text-disabled)

      div
        vertical-align: top
        font-size: .75rem
        line-height: inherit

      .b-user16
        padding-left: 14px
        margin-left: 4px

        img
          margin-top: 2px

  .item-mobile
    top: 12px

  .item-quote-mobile
    right: 48px
    top: 12px

  // раскрытое меню в мобильной версии
  &.aside-expanded
    & > .inner
      margin-left: 0

      aside.buttons
        position: absolute
        top: 0
        right: 0
        bottom: 1px
        left: 0
        width: auto
        height: auto
        padding: 8px 16px
        margin: 0 -16px
        background-color: var(--color-background-translucent)
        border: 0
        overflow-y: auto
        z-index: 3
