/* Верхнее меню v2 */
.l-top_menu-v2
  --menu-height: 56px
  --badge-size: 22px
  height: var(--menu-height)
  background-color: var(--color-menu-background)
  border: 0
  box-shadow: 0 2px 8px 2px rgba(0,0,0,.24)
  color: var(--color-menu-text-primary)

  .menu-logo
    @media (max-width: 767px)
      .menu-dropdown
        margin-right: .5em


  // Общее
  @media (min-width: 768px)
    .menu-dropdown.main,
    .logo-container
      margin-right: 1em


  // Лого
  .logo-container
    padding: 0 8px
    color: inherit
    font-size: 20px
    font-weight: bold
    @media (min-width: 768px)
      padding: 0 24px 0 8px
      margin-right: 0

    &::after
      content: attr(title)

    .glyph
      margin: 0 1em 0 0

    .logo
      display: none

  // Кнопки меню
  .menu-icon,
  .menu-dropdown
    margin-right: 0

  .menu-icon,
  .menu-dropdown > span
    height: var(--menu-height)

  .menu-icon:focus,
  .menu-dropdown > span:focus
    background-color: var(--color-menu-background-hover)

  .menu-icon:hover,
  .menu-dropdown:hover > span
    @media (min-width: 768px)
      background-color: var(--color-menu-background-hover)

  .icon-other
    @extend %material-icons

  .menu-icon
    padding: 1em !important // overwrite possible future morr's edits
    @extend %material-icons
    &::before
      color: var(--color-menu-icon)

    &.contest::after,
    &.mail:after
      top: auto
      width: var(--badge-size)
      height: var(--badge-size)
      margin-top: calc(var(--badge-size) / -2)
      margin-left: calc(var(--badge-size) / 2)
      background-color: var(--color-accent)
      border: 0
      color: var(--color-text-on-accent)
      font-family: inherit
      font-size: .75em
      font-weight: bold
      line-height: var(--badge-size)

    &.contest::after
      content: attr(data-count)

    &.trigger
      width: auto

  .menu-dropdown
    & > span
      padding: 0 1em
      background: transparent
      @extend %material-icons

      a
        height: var(--menu-height)
        padding: 0
        margin: 0
        color: inherit
        font-size: inherit
        @media (min-width: 768px)
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          height: auto
          padding: inherit
          margin: 0
        @media (min-width: 1025px)
          &:hover
            background-color: var(--color-overlay-text-hovered)
          &:active
            background-color: var(--color-overlay-text-pressed)

      span
        margin: auto 1em
        font-size: inherit

    &.active
      & > span
        background-color: var(--color-menu-background-active)

    &.main
      @media (min-width: 768px)
        margin-right: 0

      & > span:not(.mobile)
        padding-left: 1em

        span
          margin-left: 1em

    &.profile
      & > span
        img
          height: 32px
          margin-right: -6px
          border-radius: 50%

        @media (max-width: 767px)
          padding: 0 8px

          img
            width: 40px
            height: 40px
            margin: 0


        @media (max-width: 767px)
          &[data-unread_count]:after
            top: auto
            width: var(--badge-size)
            height: var(--badge-size)
            margin-top: calc(var(--badge-size) / -2)
            margin-left: calc(var(--badge-size) / 2)
            background-color: var(--color-accent)
            border: 0
            color: var(--color-text-on-accent)
            font-family: inherit
            font-size: .75em
            font-weight: bold
            line-height: var(--badge-size)


  // Выпадающее меню
  .submenu
    background-color: var(--color-menu-background-active)
    border: 0
    border-color: var(--color-menu-background-active)
    border-radius: 0 0 var(--border-rounded) var(--border-rounded)

    &::after
      content: ''
      display: block
      height: .5em

    & > .legend
      padding: .5rem 1rem
      margin-top: .25rem
      font-size: .75em
      line-height: 1.5rem

      &:first-child
        margin: 0

    & > a
      padding: .5em 1em
      color: inherit

      @media (min-width: 768px)
        height: auto
        font-size: inherit
        line-height: 1.5em

      &:active, &.active
        background: var(--color-overlay-text-pressed)
        color: inherit

      @extend %material-icons
      &::before
        margin-right: 16px
        color: var(--color-menu-icon)

        @media (max-width: 767px)
          margin-right: 32px

      &.icon-mail
        span.text
          display: flex
          position: static

        span.unread
          margin-left: auto
          padding-left: .5em
          color: inherit
          font-size: .875em

          span
            color: inherit

            &:not(:last-child)::after
              background: var(--color-text-disabled)
              height: 14px
              margin: -2px 4px 0

        @media (min-width: 1025px)
          &:hover
            span.unread span
              color: inherit


  // Иконки
  .icon-avatar
    img
      width: 20px
      height: 20px
      margin: 0 2px 0 2px
      border-radius: 50%

  .icon-anime_list,
  .icon-manga_list,
  .icon-characters
    &::before
      background: none
      @media (max-width: 767px)
        height: auto
        margin: 0 16px 0 0

  .icon-anime_list::before
    content: 'video_library'

  .icon-manga_list::before
    content: 'library_books'

  .icon-characters::before
    content: 'face'

  .icon-profile::before
    content: 'person'

  .icon-home::before
    content: 'home'

  .menu-icon.search::before
    content: 'search'

  .icon-anime::before
    content: 'ondemand_video'

  .icon-manga::before
    content: 'photo_album'

  .icon-ranobe::before
    content: 'book'

  .icon-clubs::before
    content: 'group_work'

  .icon-collections::before
    content: 'widgets'

  .icon-reviews::before
    content: 'rate_review'

  .menu-icon.forum::before,
  .icon-forum::before
    content: 'forum'

  .icon-calendar::before
    content: 'today'

  .menu-icon.contest::before,
  .icon-contests::before
    content: 'equalizer'
    transform: scale(-1, 1)

  .icon-info::before
    content: 'info'

  .icon-socials::before
    content: 'share'

  .menu-icon.moderation::before,
  .icon-moderation::before
    content: 'flag'

  .menu-icon.mail::before,
  .icon-mail::before
    content: 'mail'

  .icon-achievements::before
    content: 'stars'

  .icon-settings::before
    content: 'settings'

  .icon-site_rules::before
    content: 'assignment_late'

  .icon-faq::before
    content: 'help'

  .icon-sign_out::before
    content: 'open_in_new'

  .icon-people::before
    content: 'people'

  .menu-icon.sign_in::before,
  .icon-users::before
    content: 'account_circle'

  .menu-icon.trigger::before,
  .icon-other::before
    content: 'menu'

  .menu-icon.trigger::before
    width: auto // overwrite shiki
    background: none // facepalm

  .icon-anime_list::before,
  .icon-manga_list::before,
  .icon-characters::before
    @media (min-width: 768px)
      height: auto
      margin: 0

  .icon-play::before
    content: 'play_circle_filled'

  .icon-articles::before
    content: 'desc\_ription'


  // Поиск
  .global-search
    width: 100%
    max-width: 1200px
    margin: auto
    color: inherit

    @media (min-width: 1025px)
      padding: 0 var(--layout-margin-tablet)

      .x1000 &
        max-width: 1000px

      & > label
        position: relative
        display: block

      .search-results
        right: var(--layout-margin-tablet)
        left: var(--layout-margin-tablet)
        width: auto

    @media (min-width: 1820px)
      .x1000 &
        position: absolute
        top: 0
        right: 0
        left: 0

    @media (min-width: 2020px)
      .x1200 &
        position: absolute
        top: 0
        right: 0
        left: 0

    & + .menu-icon
       margin-left: auto

    & ~ .menu-dropdown.profile
       margin-left: 0

    input
      display: block
      padding: 0 48px
      margin: calc((var(--menu-height) - 40px) / 2) 0
      background: var(--color-menu-search-fade)
      border: 0
      border-radius: 3px
      color: inherit
      font-size: inherit
      line-height: 40px

      &::placeholder
        color: inherit

    .clear,
    .search-marker
      bottom: 0
      width: auto
      height: 40px
      padding: 8px
      margin: auto
      font-size: inherit


    .clear
      top: 0
      right: .5em
      color: #757575
      &:hover, &:active
        color: var(--color-accent)

      @extend %material-icons
      &::before
        content: 'clear'
        color: inherit

    .hotkey-marker
      right: .75rem
      border-color: var(--color-menu-text-disabled)
      color: var(--color-menu-text-disabled)
      line-height: 19px

    .search-marker
      left: .5rem
      @extend %material-icons
      &::before
        content: 'search'

    .search-results
      top: var(--menu-height)
      max-height: calc(100vh - var(--menu-height) - 56px)
      padding: .5em 0
      background: var(--color-background-dialog)
      color: var(--color-text-primary)
      overflow: auto
      @extend %md-scrollbar

      .nothing_found::before
        background-color: var(--color-danger)

      .nothing_found,
      .search-mode
        padding: .25em .5em
        border: 0
        color: inherit
        font-size: inherit
        line-height: 2

        &::before
          margin: 0 1.75em 0 .5em !important

      .b-db_entry-variant-list_item
        padding: .75em .5em

        &:hover
          background: var(--color-overlay-text-hovered)

      .search-mode
        &:hover
          background: var(--color-overlay-text-hovered)
          @media (min-width: 1025px)
            &::before
              background: var(--color-accent-fade)

      .nothing_found,
      .b-db_entry-variant-list_item,
      .search-mode
        border: 0

        &::before
          width: 4px
          margin: 0 16px 0 0
          border-radius: 2px

        &.active,
        &:focus
          background: var(--color-overlay-text-selected)
          &::before
            background: var(--color-accent)

      .search-mode,
      .b-db_entry-variant-list_item
        &:active
          background: var(--color-overlay-text-pressed)

          &::before
            background: var(--color-accent-fade)

      .b-db_entry-variant-list_item
        &::before
          width: auto
          margin: 0
          background: var(--color-border) !important

        &:first-child::before
          display: none

  // Настройки поиска в активном состоянии
  &.is-search-mobile
    @media (max-width: 1024px)
      margin-bottom: 0

      .global-search
        top: 0
        padding: 0
        background: var(--color-menu-background)
        z-index: 10

        .search-results
          margin-top: 0

  // Настройки поиска в активном состоянии
  &.is-search-focus,
  &.is-search-mobile
    .global-search
      input
        background-color: #fff
        box-shadow: 0 0 2px 0 rgba(0,0,0,.2) inset
        color: #212121

      .hotkey-marker
        display: none

      .search-marker
        color: #212121 !important


//
.l-top_menu-v2
  position: sticky
  top: 0

  .submenu
    max-height: calc(100vh - 112px)
    overflow-y: auto
