@media (max-width: 1024px)
  .l-menu
    position: fixed !important
    top: 0
    right: 0
    width: 25rem !important
    max-width: calc(100% - 3.5rem)
    height: 100%
    background-color: $color-background-dialog
    padding: 4.5rem 1rem 1.5rem
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .24)
    overflow-y: auto
    -webkit-transform: translateX(110%)
    -ms-transform: translateX(110%)
    transform: translateX(110%)
    transition: .25s ease
    z-index: 9

  .l-page.menu-expanded .l-menu
    -webkit-transform: translateX(0)
    -ms-transform: translateX(0)
    transform: translateX(0)

  .menu-slide-outer .l-content
    margin-left: 0 !important

.l-page
  .menu-toggler
    position: fixed
    top: 74px
    right: 0
    width: auto
    height: auto
    padding: 8px 0
    transform: rotate(270deg)
    transform-origin: bottom right
    z-index: 10

    .toggler
      @extend %material-icons
      border-radius: 4px
      padding: 0 .25em
      line-height: 24px

      &::before
        content: 'chevron_right' !important
        display: inline-block
        vertical-align: top
        margin: 0
        opacity: .72
        transition: .16s cubic-bezier(.4,0,.6,1)

      &::after
        margin: 0 .25em
        color: inherit
        font: inherit

.l-page.menu-expanded .menu-toggler .toggler::before
  transform: rotate(90deg)

[data-locale='ru'] .l-page .menu-toggler .toggler::after
  content: 'меню'

[data-locale='en'] .l-page .menu-toggler .toggler::after
  content: 'sidebar'

@media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: landscape)
  .l-page .menu-toggler.ipad-expanded
    display: block
