.b-achievement
  display: inline-flex
  flex-direction: column-reverse
  justify-content: flex-end
  width: 100%
  background: var(--color-background-dialog)
  border-radius: var(--border-rounded)
  box-shadow: 0 0 0 1px rgba(0,0,0,.08)
  transition: box-shadow .16s ease
  &:hover
    box-shadow: 0 2px 8px 1px rgba(0,0,0,.12)

  .gained
    top: 8px
    right: 8px
    width: auto
    height: auto
    padding: 4px
    background: #ff9800
    border: 0
    color: #fffbf4
    font-size: 0
    line-height: 0
    box-shadow: 0 2px 6px rgba(45, 27, 0, 0.32)
    @extend %material-icons
    &::before
      content: 'star'

  .c-image
    width: 100%
    padding-top: 66.6667%

    .inner
      a
        img,
        .no-image
          border-radius: var(--border-rounded) var(--border-rounded) 0 0

        .no-image
          background: rgba(255,255,255,.12)

        .border
          border: 0

  .c-about
    width: 100%
    padding: 1em
    white-space: normal

    & + .c-image
      padding-top: 50%

    a.title
      color: var(--color-text-primary)
      &:hover
        color: var(--color-link-hover)
      &:active
        color: var(--color-link-active)

    .title
      margin: 0 0 8px
      line-height: 20px

    .percent,
    .hint
      color: var(--color-text-hint)

    .progress
      height: 4px
      margin: 0 0 8px
      background-color: var(--color-border)
      border-radius: 4px
      overflow: hidden

      .bar
        background-color: var(--color-primary)

    .text
      margin: 0
      font-size: 14px

// TODO: replace to &-rule and b-badge file
.p-achievements .p-achievements-global .b-achievement,
.p-achievements .p-achievements-global .b-badge
  max-width: 328px

// NOTE: замена изображений для ачивок
.b-badge.b-tooltipped::after,
.b-achievement .c-image .inner a::after
  content: ""
  position: absolute
  inset: 0
  background: var(--replacement-image, none) center top / cover
  border-radius: var(--border-rounded, 0)


.b-achievement:not(.b-badge) .c-image .inner a::after
  --calc-border-radius: calc(var(--border-rounded) - 1px)
  border-radius: var(--calc-border-radius) var(--calc-border-radius) 0 0
