
.b-anime_status_tag
  margin: 0
  background: transparent

  &[href]
    backface-visibility: hidden

  .line-container .line &
    margin: 2px 4px 2px 0

  &.released
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-success)

  &.anons
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-warning)

  &.ongoing
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)

  &.discontinued
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-danger)

  &.paused
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-text-hint)

  &.episode
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)

  &.studio
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-primary)
    &[href]
      background-color: var(--color-primary)
      border: 1px solid var(--color-primary)
      color: var(--color-text-on-primary)
      @media (min-width: 1025px)
        &:hover, &:active
          background-color: var(--color-primary)
          border: 1px solid var(--color-primary)
          color: var(--color-text-on-primary)
          opacity: .9

        &:active
          opacity: 1

  &.review
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-text-secondary)

  &.review-negative
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-negative)

  &.review-neutral
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-neutral)

  &.review-positive
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-positive)

  &.other
    @extend %shiki-marker
    background-color: transparent
    border-color: var(--color-text-hint)
    color: var(--color-text-secondary)

  &.contest
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-violet)

  &.news
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-warning)
    border-color: var(--color-warning)

  &.summary
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-violet)

  &.critique
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-magenta)

  &.collection
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-success)

  &.spoilers
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-danger)

  &.censored
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-danger)

  &.article
    @extend %shiki-marker
    background-color: transparent
    color: #e8ab4f

  &.cosplay
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-yellow)

  &.offtopic
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-offtop)

  &.ignored
    @extend %shiki-marker
    vertical-align: top
    background-color: transparent
    color: var(--color-danger)

  &.broadcast
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-magenta)

  &.unpublished-collection
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-text-secondary)

  &.opened-collection
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)

  &.private-collection
    @extend %shiki-marker
    background-color: transparent
    color: #a063cf

  &.is_written_before_release
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)

  &.promo
    @extend %shiki-marker
    background-color: transparent
    color: #f7b42c
  
  &.collection-tag
    padding: 0 8px
    background-color: var(--color-surface-hover)
    border-radius: var(--border-rounded)
    color: var(--color-text-hint)
    font-size: 12px
    font-weight: bold
    line-height: 24px
    text-transform: uppercase

    &[href]:hover,
    &[href]:active
      background-color: var(--color-surface-active)
      color: var(--color-text-secondary)
