/* Хлебные крошки */
.b-breadcrumbs
  margin: 0
  color: var(--color-text-hint)
  line-height: 1rem

  & > span
    &::after
      content: '»'
      color: var(--color-text-disabled)

  a.b-link
    color: var(--color-text-hint)

  .no-url
    color: var(--color-text-disabled)
