.b-button
  @extend %md-button-flat

  &.blue
    background: var(--color-primary)
    border: 0
    color: var(--color-text-on-primary)

    &:hover,
    &:focus
      background: var(--color-primary-hovered)
      color: var(--color-text-on-primary)

    &:active
      background: var(--color-primary-pressed)
      color: var(--color-text-on-primary)

  &.is-arrow
    &::after
      padding-left: 8px
      line-height: 1

  // NOTE: Только внутри пользовательской разметки
  h3 &.right
    margin: 0

a.b-button
  color: var(--color-primary)

  @media (min-width: 1025px)
    &:hover
      color: var(--color-primary)

  &:active
    color: var(--color-primary)


  & + .b-js-link,
  // Кнопка отмена (Клуб > Настройки > Страницы)
  & + .cancel
    @extend %md-button-flat

// При использовании в качестве кнопок табов
.b-button[data-tab-switch]
  min-width: 24px
  padding: 0 8px
  margin: 0 8px 0 0

  &:last-child
    margin-right: 0

  &:not(.active)
    background-color: var(--color-surface)
    color: var(--color-text-primary)

    &:hover
      @media screen and (min-width: 1024px)
        background-color: var(--color-surface-hover)
        color: var(--color-text-primary)

  &.active
    background-color: #4c7fa4
    color: #fff
