
.b-catalog_entry
  .cover
    .image-cutter
      border-radius: var(--border-rounded)

    .title
      margin: 8px 0 0
      font-size: 14px
      line-height: 1.5
      color: var(--color-text-primary) !important

    &:hover .title
      text-decoration: none

    .misc
      color: var(--color-text-hint)
      font-size: 12px
      line-height: 1.5

      span
        color: var(--color-text-hint)

  &.planned, &.watching, &.completed, &.rewatching, &.on_hold, &.dropped
    .image-decor
      @extend %material-icons

      &::before
        top: auto !important
        right: 8px !important
        bottom: 8px !important
        width: 1.5em !important
        height: auto !important
        border: none
        border-radius: 100% !important
        box-shadow: 0 2px 4px 1px rgba(0,0,0,.24)
        color: #FFF
        font-size: 24px !important
        line-height: 1.5 !important
        text-align: center

      &::after
        display: none

  &.planned .image-decor::before
    content: 'event'
    background: #FAFAFA
    color: var(--color-info)

  &.watching .image-decor::before
    content: 'play_arrow'
    background: var(--color-info)

  &.rewatching .image-decor::before
    content: 'replay'
    background: var(--color-info)

  &.completed .image-decor::before
    content: 'done'
    background: var(--color-success)

  &.on_hold .image-decor::before
    content: 'schedule'
    background: #757575

  &.dropped .image-decor::before
    content: 'delete'
    background: var(--color-danger)


// from p-animes_collection-index.sass
.collection_score
  inset: auto
  bottom: 47px
  left: 4px
  padding: 0
  display: flex
  background-color: transparent
  box-shadow: none

  .collection_score_marker
    display: inline-flex
    align-items: center
    padding: 3px 8px 1px
    margin: auto
    background-color: rgba(0,0,0,.85)
    border-radius: 24px
    color: #f2f2f2
    font-size: 14px
    font-weight: bold
    line-height: 20px

    @extend %material-icons
    &::before
      content: 'star'

      margin: -2px 4px 0 -1px
      color: var(--color-accent)
      font-size: 16px !important

  .score_marker_star
    display: none
