.b-catalog_entry-tooltip
  .inner
    display: flex
    flex-wrap: wrap

    a.name
      color: var(--color-text-primary) !important
      font-size: .875rem

    .text
      flex: 1 0 0
      min-width: 1px
      margin-bottom: .5rem
      font-size: .875rem
      line-height: 1.5rem

    .line
      flex: 1 0 100%
      margin-bottom: .25rem
      font-size: .875rem
      line-height: 1.5rem

      &.name
        margin-bottom: 0
        line-height: 1.5rem

      .key
        color: var(--color-text-secondary)
        font-weight: normal

    .line-container
      flex: 1 0 100%

    .rating
      bottom: 0
      color: var(--color-text-secondary)
      font-family: inherit
      font-size: 1.5rem
      line-height: 1

      .text
        margin: .5rem .5rem 0
        color: var(--color-text-hint)
        font-size: .75rem
        line-height: 1rem

    .additional-images
      flex: 0 0 48px
      order: 1

      .link
        .title
          color: var(--color-text-secondary)

    .best-works
      flex: 1 0 100%
