.b-collection-topic
  & > .inner
    .see-more
      border-color: var(--color-border)
      transition: .16s cubic-bezier(.4, 0, .6, 1)

      &:hover
        border-color: var(--color-link-hover)

      &:active
        border-color: var(--color-link-active)
