/* Фильтры на страницах поиска */
.b-collection-filters
  .b-block_list
    li
      position: relative
      padding: .25em .75em
      margin: 2px -.75em
      border-radius: var(--border-rounded)
      font-size: 1rem
      line-height: 1.5
      transition: .16s cubic-bezier(.4, 0, .6, 1)
      @extend %material-icons

      &::before
        content: 'check_box_outline_blank'
        display: inline-block
        vertical-align: top
        margin: 0 .75rem 0 0
        color: var(--color-text-hint)
        transition: inherit

      &:hover
        background-color: var(--color-overlay-text-hovered)

      &:active
        background-color: var(--color-overlay-text-pressed)

      &.selected::before
        content: 'check_box'
        color: var(--color-primary)

      &.selected
        background-color: var(--color-overlay-primary-selected)
        color: inherit

        &:hover
          background-color: var(--color-overlay-primary-selected)

        &:active
          background-color: var(--color-overlay-primary-pressed)

      &.sub
        padding-left: 2.75rem

      input
        position: absolute
        width: 24px
        height: 24px
        margin: 0
        opacity: 0

      .b-question
        position: absolute
        right: .5rem
        @extend %material-icons

        &::before
          content: 'help_outline'
          width: 1em
          height: auto
          margin: 0
          background: transparent
          color: var(--color-text-hint)

      .filter
        order: 1
        position: static
        margin: 0 0 0 auto
        color: var(--color-primary)
        font-weight: bold

        &:hover
          color: var(--color-accent)

        &::before
          display: block
          width: auto
          font-family: inherit
          font-size: 12px
          line-height: 2
          text-transform: lowercase

        &.item-add::before
          content: 'Исключить'

        [data-locale='en'] &.item-add::before
          content: 'Exclude'

        &.item-minus::before
          content: 'Добавить'

        [data-locale='en'] &.item-minus::before
          content: 'Include'

    // Иконки radio-переключателей
    &.orders
      li
        &::before
          content: 'radio_button_unchecked'

        &.selected::before
          content: 'radio_button_checked'

    // Положение фильтра при наличии иконки с подсказкой
    &.ratings,
    &.genres,
    li.sub
      .filter
        margin-right: 2rem

  // "Мой список" в фильтрах поиска
  // Меняем название на более доступное
  .mylist-block
    .subheadline
      font-size: 0
      line-height: 0

      &::after
        content: 'Мой список'
        font-size: .875rem
        line-height: 1rem

      [data-locale='en'] &::after
        content: 'My List'

    // Кнопка переключателя
    .item-sign
      @extend %md-icon
      @extend %md-icon-hover
      margin-right: 0 !important

      &::before
        content: 'playlist_add_check'



// Стилизованные кнопки на страницах поиска аниме и манги
.p-user_rates .mylist-block + .block + .block + .block > .b-list,
.b-collection-filters > .block:nth-child(3) > .b-list
  margin-left: 0 !important

  & > li
    list-style: none

    & > a
      @extend %md-button-raised
      display: block

      &:hover
        text-decoration: none
