/* BBCode: CODE */
code.b-code_inline
  vertical-align: middle
  padding: 0 3px
  background-color: var(--color-surface)
  border-color: var(--color-surface)
  border-radius: 2px
  color: var(--color-text-primary)
  font-size: .875rem
  line-height: inherit

pre[data-dynamic='code_highlight']
  margin: .5rem 0

.b-code-v2
  padding: 1rem
  border-radius: 3px
  font-style: normal
  font-weight: normal
  line-height: 1.5
  text-align: left

  &::before
    top: 1rem
    right: 1rem

  .tooltip-details &::before
    display: none

.hljs-keyword,
.hljs-literal
  color: inherit

.hljs-deletion
  background-color: #6f2a2ab3
  color: #fff

.hljs-addition
  background-color: #2a6f2ab3
  color: #fff
