.b-comment
  @extend %shiki-comment

  // rewrite %shiki-entry rules for mobile
  & > .inner
    header img
      @media (max-width: 959px)
        margin-bottom: 12px !important

  header
    .time:hover
      text-decoration: underline

    .hash
      position: absolute
      inset: 0
      margin: 0
      opacity: 0
      z-index: 1

  .comments-loaded &
    &:last-child
      margin-bottom: 0 // override

  &:not(:last-child)::after
    content: ''
    display: block
    height: 1px
    margin-left: 56px
    background-color: var(--color-border)
    @media (min-width: 960px)
      margin-left: 64px

  .tooltip &
    &::after
      opacity: 0

    & > .inner
      padding: 0 !important // override
