.b-critique-topic
  .critique-stars
    @media (min-width: 481px)
      .p-critiques-show &
        margin-right: 24px

    .title
      color: var(--color-text-secondary)
      font-size: 14px

    .b-rate
      .text-score
        flex-grow: 0
        min-width: 44px
        margin: 0

      .score-notice
        inset: 100% -50% auto
        margin: 0
