/* Вывод основных данных из БД */
.b-db_entry
  line-height: inherit

  & > .c-about
    .c-info-left,
    .c-info-right,
    .c-info-left:last-child,
    .c-info-right:last-child
      margin-bottom: 8px !important

    .contest_winners
      margin-top: 0
      margin-bottom: 1em

    .p-people-show &
      @media (min-width: 768px)
        float: none
        margin-left: 30%
        overflow: hidden

  & > .c-description
    & > .block
      padding: 4px 0

    .text
      line-height: 1.5

    .p-animes &
      clear: left
      padding-top: 0
      margin-left: 0
      line-height: inherit

  .c-poster img
    height: auto
    border-radius: var(--border-rounded)
