.b-dialog
  @extend %shiki-comment
  padding: 0 var(--l-margin)
  margin: 0 calc(var(--l-margin) * -1)

  & > .inner.b-height_shortened
    width: auto
    padding: 12px var(--l-margin) !important // override
    margin: 0 calc(var(--l-margin) * -1)
    transition: none

  // rewrite %shiki-entry rules for mobile
  & > .inner
    header img
      @media (max-width: 959px)
        margin-bottom: 12px !important

  // !important в исходном стиле
  .time
    @media (max-width: 1024px)
      display: block !important
      padding-left: 0 !important
      font-size: .875em !important

  // Open Dialog by Click
  .to_dialog
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: 0 calc(var(--l-margin) * -1)
    font-size: 0

  &:hover .to_dialog
    background-color: var(--color-overlay-text-hovered)
    z-index: 0

  img:not([alt]),
  a,
  .buttons,
  .b-new_marker,
  .b-spoiler
    position: relative
    z-index: 2

  // Сообщение-ответ
  .b-message
    margin: 0
    overflow: visible

    .inner
      position: static
      padding: 0 !important

      header
        display: flex
        @extend %material-icons
        &::before
          content: 'reply'
          margin-right: 12px
          color: var(--color-text-disabled)

        img
          width: 24px !important
          min-height: 24px
          margin: 0 8px 0 0 !important

        .name-date
          margin-left: 0 !important
          line-height: inherit

          .time
            @media (max-width: 1024px)
              display: inline !important
              padding-left: .5em !important

    // margin bug chrome77 fixes fix
    & > .inner .body,
    & > header > .name-date
      margin-left: 0 !important

  &:not(:last-child)::after
    content: ''
    display: block
    height: 1px
    margin: 0 calc(var(--l-margin) * -1) 0 56px
    background-color: var(--color-border)
    @media (min-width: 960px)
      margin-left: 64px
