.b-dropzone
  padding: 12px
  background-color: var(--color-surface)
  border: 2px dashed var(--color-border)
  border-radius: var(--border-rounded)

  &:hover
    border-color: var(--color-primary)

    &::before,
    input[type=file]
      color: var(--color-text-secondary)

  &::before
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    color: var(--color-text-disabled)
    font-size: 14px
    transform: none

  .thank-you
    margin-bottom: .5rem

  input[type=file]
    bottom: 1rem
    color: var(--color-text-disabled)
