/* Формы */
.b-form
  // overflow: visible

  &::after
    // content: ''
    display: block
    // clear: both

  input[type=submit]
    @extend %md-button-raised

    &[disabled],
    &.disabled
      background-color: var(--color-text-disabled)
      box-shadow: none
      color: var(--color-text-hint) !important

  .cancel
    @extend %md-button-flat

    &:hover
      text-decoration: none
