.b-height_shortener
  position: relative
  padding-left: 0
  cursor: s-resize

  .shade
    right: 0
    left: 0
    width: auto
    height: 2.5rem
    margin-top: -2.5rem
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), $color-background)

  .expand
    display: inline-block
    vertical-align: top
    padding: 0 .5rem
    border-radius: .625rem
    color: $color-text-secondary
    font-size: .875rem
    line-height: 1.25rem
    transition: .16s
    user-select: none

    &:hover, &:active
      background: $color-area-hover
      color: $color-text-secondary

    @extend %material-icons
    &::before
      content: 'expand_more'
      display: inline-block
      vertical-align: top
      margin: 0 .375rem 0 -.375rem
      font-size: 20px !important

    &::after
      display: none

    span
      border: 0
      font-weight: bold

.b-comment .b-height_shortener,
.b-dialog .b-height_shortener
  padding-left: 3.5rem

.b-review-topic .b-height_shortener
  padding-left: 0
  cursor: default
