// From md-textfields
%md-textfield
  padding: 8px 16px
  background: transparent
  border: 0
  border-radius: var(--border-rounded)
  box-shadow: 0 0 0 1px var(--color-border) inset
  color: var(--color-text-primary)
  font-family: inherit
  font-size: inherit
  line-height: 1.5
  transition: box-shadow .24s cubic-bezier(0.4, 0, 0.6, 1)

  &:hover
    box-shadow: 0 0 0 2px var(--color-border) inset

  &:invalid
    box-shadow: 0 0 0 2px var(--color-danger) inset

  &:focus
    box-shadow: 0 0 0 2px var(--color-primary) inset
    outline: none

  &:focus-visible
    box-shadow: 0 0 0 2px var(--color-primary) inset
    outline: none

  &:disabled
    opacity: .5
    box-shadow: 0 0 0 1px var(--color-border) inset



.b-input
  margin-bottom: .5rem

  &:last-child
    margin-bottom: 0

  input,
  textarea
    @extend %md-textfield

    // TODO: check moz & ms browsers
    &::-webkit-input-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

    &:-moz-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

    &::-moz-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

    &:-ms-input-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

  // TODO: L: border-color normal #757575 disabled #BDBDBD
  //       D: border-color normal #FFFFFF disabled rgba(255,255,255,.3)
  input[type=checkbox]
    display: inline-block
    vertical-align: top
    width: 1.125rem !important
    height: 1.125rem
    padding: 0
    margin: .1875rem 1rem .1875rem 0
    background-color: transparent
    background-repeat: no-repeat
    background-size: 1.125rem
    background-position: -.125rem -.125rem
    border: .125rem solid var(--color-text-hint)
    border-radius: .125rem
    box-sizing: border-box
    box-shadow: none
    transition: .24s cubic-bezier(.4, 0, .2, 1)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    &:disabled
      border-color: var(--color-text-disabled)

    &:checked
      --check-black: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyNCAyNCcgc3R5bGU9J2ZpbGw6cmdiKCAxOCwgMTgsIDE4KSc+PHBhdGggZD0nTTAgMGgyNHYyNEgweicgZmlsbD0nbm9uZScvPjxwYXRoIGQ9J005IDE2LjE3TDQuODMgMTJsLTEuNDIgMS40MUw5IDE5IDIxIDdsLTEuNDEtMS40MXonLz48L3N2Zz4=')
      --check-white: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjE4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIxOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPiAgICA8cGF0aCBkPSJNOSAxNi4xN0w0LjgzIDEybC0xLjQyIDEuNDFMOSAxOSAyMSA3bC0xLjQxLTEuNDF6Ii8+PC9zdmc+')

      background-color: var(--color-primary)
      background-image: var(--check-white)
      border-color: transparent

      animation: switch-to-black-check 0s steps(var(--is-color-on-primary-dark, 0)) forwards

    &:checked:disabled
      background-color: var(--color-text-disabled)
      border-color: transparent

  input[type=file]
    &::file-selector-button
      height: 40px
      padding: 0 12px
      margin: 0 8px 0 0
      background: var(--color-border)
      border: 0
      border-radius: var(--border-rounded) 0 0 var(--border-rounded)
      font-family: inherit
      font-size: 14px
      font-weight: bold
      color: var(--color-text-hint)
      line-height: 1
      transition: 0.24s cubic-bezier(0.4, 0, 0.6, 1)

    &:focus::file-selector-button
      background: var(--color-primary)
      color: var(--color-text-on-primary)

  input[disabled]
    background: transparent

  select
    @extend %md-textfield

    --icon-dropdown: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAACVBMVEUAAACBgYGAgIC44mYqAAAAAnRSTlMAf7YpoZUAAAA3SURBVHja7dG3AcAwDANBvPcf2gOo+kYRVzMzVXUzvgEyA9kDORVyD+TmyFshr4v8B1Eg61XVD7j/AMm292cVAAAAAElFTkSuQmCC)

    appearance: none
    min-width: 88px
    height: 40px // line-height does not affect the element's height
    padding-right: 40px
    background: var(--icon-dropdown) center right 8px / 24px no-repeat

    optgroup,
    option
      background: var(--color-background)
      color: var(--color-text-primary)

  label
    line-height: 1.5

  .error

  .hint
    color: var(--color-text-disabled)
    font-size: 14px
    line-height: 20px



  // #vue_tags_input
  &[class]
    .vue-tags-input
      border-radius: var(--border-rounded)
      box-shadow: 0 0 0 1px var(--color-border) inset
      transition: box-shadow 0.24s cubic-bezier(0.4, 0, 0.6, 1)

      &:hover
        box-shadow: 0 0 0 2px var(--color-border) inset

      &.ti-focus
        box-shadow: 0 0 0 2px var(--color-primary) inset

    .ti-new-tag-input-wrapper
      .ti-new-tag-input
        padding: 0 12px
        background: transparent
        box-shadow: none
        line-height: 40px

    .ti-tag
      padding: 0 12px
      background: var(--color-surface)
      border-radius: 16px
      color: var(--color-text-secondary)
      font-weight: bold
      text-transform: capitalize

      .ti-actions
        margin-right: -4px
        margin-left: 8px

      .ti-icon-close
        padding: 2px
        background: var(--color-text-disabled)
        border-radius: 50%
        color: var(--color-surface)
        opacity: 1

        @extend %material-icons
        &::before
          content: 'close'
          font-size: 14px !important



@keyframes switch-to-black-check
  to
    background-image: var(--check-black)
