.b-message
  @extend %shiki-comment

  .b-anime_status_tag
    vertical-align: top
    margin: 0 .5rem 0 0

  // Фикс для оповещений из клубов на странице почты>новостей
  .inner header .b-user16 img
    width: 16px !important
    min-height: 16px
    margin: 2px 0 2px -12px !important
    border-radius: 50%

  header
    .broadcast-by
      display: inline-block
      vertical-align: top
      padding: 0
      margin-right: .5rem
      font-size: .875rem
      line-height: inherit

  &:not(:last-child)::after
    content: ''
    display: block
    height: 1px
    margin: -1px calc(var(--l-margin) * -1) 0 56px
    background: var(--color-border)

  .tooltip &
    &::after
      opacity: 0

    & > .inner
      padding: 0 !important // override
