/* Цитаты */
.b-quote
  padding: .5rem 1rem
  margin: .5rem 0
  background: var(--color-surface)
  border-color: var(--color-border)
  border-style: solid
  border-radius: var(--border-rounded)
  color: var(--color-text-primary)

  .quoteable
    padding: 0 0 6px
    margin: 0;
    line-height: 24px

    @extend %material-icons
    &::before
      content: 'format_quote'
      float: right
      margin: 0 0 0 8px
      color: var(--color-text-disabled)
      top: 0 // override

    a
      padding-right: 0
      margin-right: .375rem

  .b-quote
    margin-left: 0 !important
    background: var(--color-surface-hover)

    .b-quote
      background: var(--color-surface)

      .b-quote
        background: var(--color-surface-hover)
