.b-review_votes
  color: inherit
  font-size: inherit
  line-height: inherit
  @extend %material-icons
  &::before
    content: 'thumbs_up_down'
    display: inline-block
    vertical-align: top
    color: var(--color-text-disabled)
    font-size: 1.125rem !important

  span
    color: var(--color-text-disabled)

  .votes-for
    color: var(--color-success)

  .votes-against
    color: var(--color-danger)
