.b-review
  @extend %shiki-entry

  border-top: none
  margin-bottom: 4px

  &:not(:last-child)
    position: relative

    &::before
      content: ''
      display: block
      position: absolute
      bottom: -1px
      right: 0
      left: 0
      height: 1px
      background-color: var(--color-border)

  & > .inner
    line-height: 1.5

    .item-mobile
      @media (max-width: 767px)
        top: 12px

      @media (min-width: 768px) and (max-width: 1023px)
        top: 12px

    & > aside.buttons
      position: absolute
      top: 0
      right: 0
      margin: 0

    & > aside.markers
      @media (max-width: 1023px)
        padding-right: 0

      & > div
        margin: 0 0 0 8px

    header
      display: block
      padding: 0
      margin-bottom: 8px

      @media (min-width: 481px) and (max-width: 959px)
        // Правила для .is_written_before_release-container
        &::after
          display: none

      .author-link
        width: 40px
        height: 40px
        margin: 4px 16px 4px 0

        & > img
          border-radius: var(--border-round)
          margin: 0

    .review-details
      display: block

      .name-url
        align-items: center
        margin: 0
        color: var(--color-text-secondary)
        line-height: 24px

        .name-inner
          display: flex
          align-items: flex-end
          margin-right: 4px
          font-size: 0
          text-overflow: ellipsis
          white-space: nowrap
          overflow: hidden

          .p-profiles-reviews &::after
            content: '\00a0отзыв к\00a0'
            order: -1
            font-size: 15px

          .p-profiles-reviews[data-locale="en"] &::after
            content: '\00a0review on\00a0'

        .name
          color: var(--color-text-primary)
          font-size: 16px

          &:first-child
            order: -1

          &:not(:first-child)
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden

          @media (min-width: 1024px)
            &:hover
              color: var(--color-link-hover)
              text-decoration: underline

          &:active
            color: var(--color-link-active)

        .to-review
          display: flex
          flex-shrink: 0
          padding: 0 8px 0 4px
          background: var(--color-overlay-text-hovered)
          border-radius: 3px
          color: var(--color-text-secondary)
          font-size: 0
          font-weight: bold

          @media (min-width: 768px)
            margin-left: 12px

          @media (min-width: 1024px)
            &:hover
              background: var(--color-overlay-text-selected)
              color: var(--color-text-primary)
              text-decoration: none

          &:active
            background: var(--color-overlay-text-pressed)

          @extend %material-icons
          &::before
            content: 'read_more'
            margin-right: 8px

          &::after
            content: 'К отзыву'
            font-size: 14px

          [data-locale="en"] &::after
            content: 'To review'

      .b-status-line
        color: var(--color-text-hint)
        line-height: 24px

        .tooltip &
          margin: 0

        time
          display: flex

    &.is-editing .review-info
      @media (min-width: 960px)
        margin-top: -48px

    .review-info
      align-items: center
      padding: 4px 0

      .tooltip &
        width: auto
        padding: 2px 6px
        margin-top: 6px

      @media (min-width: 481px) and (max-width: 959px)
        // Правила для .is_written_before_release-container
        float: left
        width: auto
        margin: 0 16px 8px 0

      @media (min-width: 960px)
        float: right
        padding: 4px 8px
        margin: 8px 0 0 8px
        background: var(--color-overlay-text-hovered)
        border: 1px solid var(--color-border)
        border-radius: 5px

      .neutral
        color: var(--color-text-hint)

      .label
        font-size: 14px
        line-height: 16px

      .opinion
        width: auto
        height: auto
        padding: 4px
        margin-right: 8px
        border-radius: 3px

        @extend %material-icons

        &.positive::before
          content: 'sentiment_very_satisfied'

        &.neutral::before
          content: 'sentiment_neutral'

        &.negative::before
          content: 'sentiment_very_dissatisfied'

      .user-rate-label
        color: var(--color-text-hint)
        font-size: 12px

      .user-rate
        flex-direction: column-reverse
        align-items: center
        margin: 0 0 0 auto

        @media (min-width: 481px)
          margin-left: 16px

        .b-rate
          padding: 0
          margin: 0 0 0 auto

          .stars::before
            font-size: 18px !important

        .b-add_to_list

          .edit
            width: auto
            height: auto
            padding: 0

          .edit-trigger
            padding: 0
            background: transparent
            border: 0
            cursor: auto

          .trigger
            max-width: none
            padding: 0
            background: transparent
            border-left-width: 0
            color: var(--color-text-secondary)
            font-size: 14px
            line-height: 18px

            [class]::before
              width: 1em !important
              margin: 0
              font-size: 18px !important

    .is_written_before_release-container
      margin: -8px 0 0

      .b-anime_status_tag
        margin-right: 0
      
      @media (min-width: 481px) and (max-width: 959px)
        margin: 0

      @media (min-width: 960px)
        position: absolute
        right: 0
        margin-top: -36px

    .body
      @media (min-width: 481px) and (max-width: 959px)
        clear: both

    footer
      .b-footer_vote
        margin-top: 8px
        margin-bottom: 0

      .do-comment
        flex: 1 0 auto
        font-size: 14px !important
        text-transform: uppercase

        &::before
          content: 'mode_comment'
          margin: 0 8px 0 0
          font-family: 'Material Icons'
          font-size: 18px
          font-weight: normal
