.b-shiki_editor
  line-height: inherit

  aside.markers
    position: relative
    height: auto
    z-index: 1

    & > div
      margin: 0 0 0 8px

  aside.buttons
    max-height: 48px
    margin: 0

    // FIX: кнопка скрывается при
    // @media screen and (max-width: 767px) and (min-width: 481px)
    .editor-bold,
    .editor-italic,
    .editor-underline,
    // @media screen and (max-width: 1024px) and (min-width: 768px) and (orientation: portrait)
    .editor-strike
      display: inline-block

  .controls
    height: auto // overwrite shiki style
    margin-bottom: 0 // overwrite shiki style

  .links,
  .images,
  .quotes,
  .upload
    flex-wrap: nowrap
    padding: 6px 0
    margin: 0
    overflow-x: auto

    & > span
      @media (max-width: 767px)
        display: none

    .input-container
      height: auto // overwrite shiki style

    .link-value
      vertical-align: top
      width: 16rem !important // в оригинальном стиле
      height: 36px
      padding: 0 .75rem
      margin: 0
      background: var(--color-background)
      border: 2px solid var(--color-primary)
      border-right-width: 0
      border-radius: 4px 0 0 4px
      color: var(--color-text-primary)
      line-height: 32px

      &:focus
        border-color: var(--color-primary)

    .b-button.ok
      @extend %md-button-raised
      min-width: 0
      margin: 0
      border-radius: 0 4px 4px 0

  .images,
  .links
    span
      margin-bottom: 0 // overwrite shiki style
      line-height: inherit // overwrite shiki style
      white-space: nowrap

  .body
    .editor
      textarea
        @extend %md-textfield
        padding-top: 12px
        padding-bottom: 12px
        margin: 0

        // TODO: check moz & ms browsers
        &::-webkit-input-placeholder
          padding: 0
          line-height: inherit

        &:-moz-placeholder
          padding: 0
          line-height: inherit

        &::-moz-placeholder
          padding: 0
          line-height: inherit

        &:-ms-input-placeholder
          padding: 0
          line-height: inherit

    .preview
      padding: 0
      margin: 0
      background: transparent
      border: 0

  &.previewed .body
    .preview
      .b-comment
        padding-bottom: 0

  footer
    margin-top: .25em

    input[type=submit],
    .unpreview,
    .preview
      margin: .375rem .5rem .375rem 0

    // .b-shiki_editor footer .unpreview
    // .b-shiki_editor.previewed footer .unpreview
    .unpreview:not(.link)
      @extend %md-button-flat
      font-size: 0

      &::after
        content: 'Редактировать'
        vertical-align: top
        font-size: .875rem

      [data-locale=en] &::after
        content: 'Edit'

    .cancel
      @extend %md-button-flat

    .about-bb_codes
      flex-basis: auto
      position: relative
      padding: .5rem
      margin: .25rem 0 .25rem auto
      border-radius: 3px
      color: var(--color-text-hint)
      font-size: 0
      line-height: inherit
      transition: .16s cubic-bezier(.4,0,.6,1)
      transition: .3s

      &:hover
        text-decoration: none
        color: var(--color-text-hint)

      &:active
        color: var(--color-text-hint)

      @extend %material-icons
      &::before
        content: 'help'
        font-size: 1rem

      &::after
        content: 'Справка'
        display: none
        vertical-align: top
        font-size: .875rem

      [data-locale='en'] &::after
        content: 'Help'

      @media (max-width: 420px)
        flex-basis: auto

      @media (min-width: 768px)
        padding: .5rem 1rem
        margin: .375rem 0 .375rem auto
        font-weight: bold
        line-height: 1.25rem
        text-transform: uppercase

        &:hover
          background: var(--color-overlay-text-hovered)

        &:active
          background: var(--color-overlay-text-pressed)

        &::before
          display: none

        &::after
          display: block // thx @anorva

      & > a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0



// Подписи к текстовым полям в редакторе
.b-shiki_editor
  .links,
  .images,
  .quotes,
  .upload
    .link-value
      &[placeholder *= 'стран'] + .ok::before
        content: 'Ссылка'

      [data-locale='en'] &[placeholder *= 'page'] + .ok::before
        content: 'Page URL'

      &[placeholder *= 'аним'] + .ok::before
        content: 'Аниме'

      [data-locale='en'] &[placeholder *= 'anim'] + .ok::before
        content: 'Anime'

      &[placeholder *= 'манг'] + .ok::before
        content: 'Манга'

      [data-locale='en'] &[placeholder *= 'mang'] + .ok::before
        content: 'Manga'

      &[placeholder *= 'рано'] + .ok::before
        content: 'Ранобэ'

      [data-locale='en'] &[placeholder *= 'nove'] + .ok::before
        content: 'Light Novel'

      &[placeholder *= 'перс'] + .ok::before
        content: 'Персонаж'

      [data-locale='en'] &[placeholder *= 'cter'] + .ok::before
        content: 'Character'

      &[placeholder *= 'чело'] + .ok::before
        content: 'Человек'

      [data-locale='en'] &[placeholder *= 'pers'] + .ok::before
        content: 'Person'

    .b-button.ok
      position: relative

      &::before
        position: absolute
        height: 1rem
        padding: 0 4px
        margin-top: -.875rem
        margin-left: calc(-16.25rem - 2px)
        font-size: 10px
        color: var(--color-primary)
        background: var(--color-background)
        line-height: 1rem
        text-transform: none
        pointer-events: none

      &[data-type='images']::before
        content: 'Изображение'

      [data-locale='en'] &[data-type='images']::before
        content: 'Image'

      &[data-type='quotes']::before
        content: 'Имя пользователя'

      [data-locale='en'] &[data-type='quotes']::before
        content: 'Username'
