// Many different markers
body[data-locale] .b-abuse_marker
  @extend %shiki-marker
  color: var(--color-danger)

body[data-locale] .b-broadcast_marker
  @extend %shiki-marker
  color: var(--color-warning)

body[data-locale] .b-offtopic_marker
  @extend %shiki-marker
  color: var(--color-offtop)

  &.active:hover
    color: var(--color-text-disabled)

  &.off:hover
    color: var(--color-offtop)

body[data-locale] .b-summary_marker
  @extend %shiki-marker
  color: var(--color-success)

  &.active:hover
    color: var(--color-text-disabled)

  &.off:hover
    color: var(--color-success)

body[data-locale] .b-spoiler_marker
  @extend %shiki-marker
  color: var(--color-warning)

body[data-locale] .b-new_marker
  @extend %shiki-marker
  display: none
  color: var(--color-info)

  &.active:hover
    color: var(--color-text-disabled)

  &.off:hover
    color: var(--color-info)


// Clickable buttons
body[data-locale] .b-offtopic_marker
  --marker-color: var(--color-marker-offtop-rgb)

body[data-locale] .b-new_marker
  --marker-color: var(--color-marker-new-rgb)

body[data-locale] .b-offtopic_marker,
body[data-locale] .b-new_marker
  padding: 0 8px
  margin: 4px 0 4px 8px
  border: 0
  font-size: 13px
  line-height: 24px

  &,
  &.active,
  &.active:hover
    background: RGBA(var(--marker-color) / var(--marker-background-opacity))
    color: RGBA(var(--marker-color) / 1)
    cursor: var(--cursor-pointer, pointer)

  &.active.off,
  &.active.off:hover
    background: var(--color-overlay-text-selected)
    color: var(--color-text-disabled)
