.b-status-line
  margin-bottom: .5rem
  font-size: .875rem
  line-height: 1.25rem

  .section
    &:not(:last-child)::after
      padding-right: 12px
      margin-right: 12px
      border-color: var(--color-border)

    &.about
      span.about
        padding-left: .5rem

      .b-link
        padding-left: .5rem

      .author
        padding-left: .5rem

    &.created_at time,
    &.changed_at time,
    &.additional .collection-size,
    &.additional .comments,
    &.additional .b-review_votes
      @extend %material-icons
      &::before
        display: inline-block
        vertical-align: top
        padding: 0
        margin-right: .375rem
        color: var(--color-text-disabled)
        font-size: 1.125rem !important


    &.created_at
      time::before
        content: 'create'

    &.changed_at
      time::before
        content: 'history'

    &.additional
      .collection-size
        margin-right: 1rem
        color: inherit

        &::before
          content: 'collections_bookmark'
          content: 'widgets'

      .comments::before
        content: 'mode_comment'

      .b-review_votes
        margin-left: 1rem
