.b-topic-preview
  & > .b-comments,
  & > .inner > footer
    padding-left: 0

    @media (min-width: 960px)
      padding-left: 64px

  & > .editor-container .hide
    @extend %md-button-flat

  // remove floating
  &.b-news-topic > .inner > .body
    clear: both
