.b-topic
  @extend %shiki-entry
  margin-bottom: 0
  border: none
  line-height: inherit

  & > .editor-container
    margin-top: 1rem

  & > .inner

    & > header
      .b-anime_status_tag
        vertical-align: top
        margin: 0 .5em 0 0

      .name-date .name
        font-size: inherit

      .about
        margin-right: .5rem

        & >  span
          color: var(--color-text-hint)
          padding: 0 .5rem 0 0
          font-size: .875rem

        a
          font-size: 1rem
          font-weight: bold

    .b-status-line
      width: auto
      margin-left: 0

  // Блок комментариев к топику
  & > .b-comments
    margin-top: 0

  // Комментарии в топике с расскрытым меню
  &.aside-expanded
    & > .b-comments
      margin-left: 0

  &:not(:last-child)
    position: relative

    &::before
      content: ''
      display: block
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 1px
      background-color: var(--color-border)

  .tooltip &
    &::after
      opacity: 0

    & > .inner
      padding: 0 !important // override
