/* Всплывающая подсказка */
.tipsy
  padding: .875rem
  font-size: .875rem
  opacity: .9 !important
  pointer-events: none

.tipsy-arrow
  display: none

.tipsy-inner
  padding: .375rem 1rem
  background-color: var(--color-tooltip, #616161)
  border-radius: var(--border-rounded)
  box-shadow: none
  color: var(--color-on-tooltip, #eee)
  text-align: left
