.b-ban,
.b-log_entry,
.b-user_rate_log
  position: relative
  padding: 8px 0
  font-size: 14px
  line-height: 24px

  @media (min-width: 1025px)
    padding: 4px 0

  & > span
    padding-right: var(--word-spacing)

  .date
    color: var(--color-text-hint)
    font-size: inherit

  a, .link
    color: var(--color-link)
    &:hover
      color: var(--color-link-hover)
    &:active
      color: var(--color-link-active)

    &:hover .id-label
      color: inherit

  .id-label
    color: var(--color-text-disabled)

  .b-user16
    span
      padding-right: 8px

  // Icon instead plain text
  .spoiler.collapse
    align-self: flex-start
    position: relative
    padding: 0 !important // overwrite .triggered changes
    margin: -4px 0 -4px auto

    span
      --rotate: 180deg
      --text: "Спрятать"
      --text-en: "Hide"

      display: block !important
      padding: 6px
      backface-visibility: hidden
      border: 0
      border-radius: var(--border-rounded)
      color: var(--color-text-hint)
      font-size: 0
      transition: .16s cubic-bezier(.4, 0, .6, 1)

      &[style="display: none;"]
        --rotate: 0deg
        --text: "Показать детали"
        --text-en: "Show details"
      
      &:hover
        background: var(--color-surface-hover)
        color: var(--color-text-secondary)

      @extend %material-icons
      &::before
        content: "expand_more"
        font-size: 20px !important
        transform: rotate(var(--rotate))
        transition: inherit

      @extend %md-tooltip
      @extend %md-tooltip-left
      &::after
        content: var(--text)
        margin: 0 12px

      [data-locale=en] &::after
        content: var(--text-en)

  // rewrite style in html
  .spoiler.collapsed
    display: none !important

  .state
    & ~ .spoiler.collapse,
    & ~ .spoiler.collapsed
      @media (min-width: 768px)
        margin-left: 0


/* Модерация */
.b-ban
  .abuser
    vertical-align: top
    color: var(--color-link)
    font-size: inherit

    &::before,
    &::after
      color: var(--color-text-disabled)

    &:hover
      color: var(--color-link-hover)

    &:active
      color: var(--color-link-active)

  .comment-hash
    color: var(--color-text-disabled)

    &:hover
      color: var(--color-link-hover)

    &:active
      color: var(--color-link-active)

  .duration
    color: var(--color-text-hint)
    font-size: inherit

  .moderator
    padding-left: var(--word-spacing)

    & > span
      padding-left: var(--word-spacing)


/* Список правок */
.b-log_entry
  align-items: flex-start
  padding: 8px 1rem
  margin: 4px -1rem

  &:nth-child(even):not(.yellow-fade)
    background: var(--color-overlay-text-hovered)

  & > span:first-child,
  & .date,
  & .author,
  & .spoiler.collapse
    order: -2

  .spoiler.collapse
    margin-left: auto !important

  // this element separetes log to 2 line
  // NOTE: "block" to properly work button "show all"
  .spoiler.collapsed
    display: block !important
    flex-basis: 100%
    order: -1
    height: 0
    opacity: 0
    pointer-events: none

    span
      display: none // hide text

  // remove padding from last span
  .state + span
    padding-right: 0

  .change-details
    margin: .5em 0 0
    word-break: break-all // long links break layout

    img:not([data-id])
      @media (min-resolution: 2dppx)
        max-width: 112.5px

    .reason
      margin-bottom: .5rem

      span
        padding-right: var(--word-spacing)
        color: var(--color-text-hint)

    .field-changes
      word-break: break-word

      .changes .change
        margin-bottom: .5rem

      .label
        padding-right: var(--word-spacing)
        color: var(--color-text-hint)

  .moderation
    margin: 12px 0

    a[class]:not(.link)
      position: relative
      padding: 0 16px
      background: transparent !important
      border: 0
      color: var(--color-success)
      font-size: 12px
      font-weight: bold
      line-height: 32px
      text-transform: uppercase
      backface-visibility: hidden

      &.reject,
      &.delete
        margin-left: 12px
        color: var(--color-danger)

        &::after
          background: var(--color-danger)

      &::after
        content: ''
        position: absolute
        inset: 0
        background: var(--color-success)
        border-radius: var(--border-rounded)
        opacity: .08
        transition: opacity .24s cubic-bezier(0.4, 0, 0.6, 1)
        z-index: -1

      &:hover::after
        opacity: .12

      &:active::after
        opacity: .16

  & > .reason
    font-size: inherit


/* Жалобы */
.b-abuse_request
  .outdated
    font-size: inherit
    &::before, &::after
      color: var(--color-text-hint)

  .remove
    padding-right: var(--word-spacing)

  /* FIX */
  .marker
    vertical-align: baseline !important
    padding: 0 .375em !important
    margin: 0 .5rem 0 0 !important /* thx @Dewopalaxy */
