.p-animes-show,
.p-mangas-show,
.p-ranobe-show
  .other-names
    background-color: var(--color-surface)
    border-color: var(--color-border)
    color: inherit !important
    &:hover
      background-color: var(--color-surface-hover)
      border-color: var(--color-border)
    &:active
      background-color: var(--color-surface-active)
      border-color: var(--color-border)

  @media (min-width: 768px)
    // Исправление разделителей и внутренних отступов в Связанном (без Авторов)
    .cc-related-authors > .c-column:first-child:last-child
      .b-db_entry-variant-list_item:nth-child(2)
        padding-top: 12px
      & .cc > .b-db_entry-variant-list_item:nth-child(2)::before
        display: none

  @media (min-width: 1200px)
    .c-image .b-user_rate
      margin: 0

  .c-info-right
    .watch-online
      margin-top: 2em

      // subheader
      &::before
        content: 'Онлайн просмотр'
        display: block
        flex-basis: 100%
        margin: 0 0 .5em
        color: var(--color-text-hint)
        font-size: .875em
        font-weight: bold
        text-transform: uppercase

      .b-link_button
        background: var(--color-surface)
        color: inherit
        font-size: 0 !important
        @extend %material-icons

        &:hover
          background: var(--color-surface-hover)

        &:active
          background: var(--color-surface-active)

        // md play icon
        &::before
          content: 'play_arrow'
          margin: 0 12px 0 -4px

        &[title="Wakanim"]::before
          color: #e3474b

        &[title="Crunchyroll"]::before
          color: #f78c25

        &[title="Youtube"]::before
          color: #c00

        &[title="Netflix"]::before
          color: #e50914

        &[title="Hidive"]::before
          color: #00aef0

        &[title="Hulu"]::before
          color: #3dbb3d

        &[title="Amazon"]::before
          color: #00A8E1

        // shiki' external icon
        &::after
          content: attr(title)
          margin: 0
          font: inherit
          font-size: 16px

      .line
        color: var(--color-text-hint)
        font-size: .875em
        line-height: inherit

      div.kind
        display: none

      a.kind
        color: var(--color-link)
        font-size: .875em
        line-height: inherit

        &:hover
          color: var(--color-link-hover)

        &:active
          color: var(--color-link-active)

        // shiki' comma
        &::after
          color: var(--color-text-disabled)

        span
          padding: 0

          &::after
            content: 'transit_enterexit'
            display: inline-block
            vertical-align: top
            position: static
            font-family: 'Material Icons'
            font-size: 16px
            transform: rotate(180deg)
            line-height: 1

.watch-online-placeholer
  margin: 2rem auto .5rem


// Sidebar
.b-animes-menu
  & > div
    margin-bottom: 24px

  .subheadline
    margin-bottom: 0 !important // override

  .friend-rate
    padding: 2px 0
    line-height: 1.25rem
    // white-space: nowrap /* thx @NedStar */

    .status
      margin-left: .5rem
      font-size: .75em

  .total-rates
    color: inherit

  .site-icon
    margin-top: .25rem
    margin-right: .75rem

  .menu-topics-block
    margin-bottom: 24px !important // override

    .entry
      font-size: .875rem
      line-height: 1.5rem

      .time
        color: var(--color-text-hint)
        font-size: .75rem

    .history-entry-tooltip
      .tooltip-details
        a
          font-size: .875rem

  .b-external_link
    font-size: .875rem
    line-height: 1.5rem

    a, .linkeable
      color: var(--color-text-primary) !important

      &:hover
        text-decoration: underline

      &::before
        width: 16px
        height: 16px
        margin-right: 12px
        background-size: 16px
        background-position: center
        background-repeat: no-repeat
