/**
 * ТУРНИРЫ
 */

.p-contests .match-day
  margin-bottom: 16px
  text-align: center

  & > .date
    position: relative
    display: flex
    align-items: center
    margin-bottom: 4px
    text-align: center
    text-transform: uppercase
    line-height: inherit

    &::before,
    &::after
      content: ''
      flex: 1 0 auto
      border-top: thin solid var(--color-border)

    &::before
      margin-right: 12px

    &::after
      margin-left: 12px

    .from,
    .to
      color: var(--color-text-secondary)

  .matches-num
    display: inline-block
    width: 56px
    padding-right: 0
    font-size: 16px
    color: var(--color-text-hint)
    @media (max-width: 1024px)
      width: auto
      padding: 0 4px
      margin-right: 8px
      border-radius: 2px
      color: #FFF
      font-size: 12px
      line-height: 20px


.p-contests .match-day .match-link
  padding-left: 0
  text-align: left
  &:hover,
  &.active
    background: var(--color-overlay-text-hovered)
  &:active
    background: var(--color-overlay-text-pressed) !important // in shiki style

  &.voted-none > .c-column a,
  &.voted-left > .c-column:last-child a,
  &.voted-right > .c-column:first-child a
    color: var(--color-text-primary) !important

  .c-column
    line-height: 32px !important // NOTE: !important in main.sass (.c-column)
    @media (max-width: 1024px)
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden


    &.loser a,
    &.created a
      color: var(--color-text-primary) !important

  .voted, .winner, .loser, .created, .started, .finished
    @extend %material-icons-18
    &::before
      display: inline-block
      vertical-align: top
      padding-right: 0
      padding-left: 0
      margin: 7px 0
      margin-right: 14px

  .created::before
    content: 'lock'
    color: var(--color-text-disabled)
    padding-right: 0

  .winner
    &::before
      content: 'thumb_up'
      color: var(--color-success)

    @media (max-width: 1024px)
      &::before
        display: none

      .matches-num
        background-color: var(--color-success)

  .loser
    &::before
      content: 'thumb_down'
      padding-right: 0
      color: var(--color-danger)

    @media (max-width: 1024px)
      &::before
        display: none

      .matches-num
        background-color: var(--color-danger)

  // Пример ничьей в раунде:
  // https://shikimori.one/contests/142/rounds/5/match/119828
  .draw
    padding-left: 0

    &::before
      position: static
      top: 0
      left: 0
      width: 12px
      height: 12px
      margin: 10px 4px
      margin-right: 16px

    @media (max-width: 1024px)
      &::before
        display: none

      .matches-num
        background-color: var(--color-info)


  .started::before,
  &.voted-abstain .started::before
    content: 'check_box_outline_blank'
    color: #757575

  &.voted-abstain .started::before
    color: var(--color-text-disabled)

  &.voted-left .started:first-child::before,
  &.voted-right .started:last-child::before
    content: 'check_box'
    color: var(--color-success)

  &.voted-left .started:last-child::before,
  &.voted-right .started:first-child::before
    content: 'indeterminate_check_box'
    color: var(--color-danger)

  &.voted-left .started:last-child::before,
  &.voted-right .started:first-child::before
    content: 'indeterminate_check_box'



.p-contests .rating
  .member
    height: auto

    .position
      color: var(--color-text-hint)



.p-contests .results
  .cc-result
    .c-rounds
      .label
        color: var(--color-text-secondary)
        font-size: .875rem

      .match-day
        &::before
          display: none

        .match
          padding-bottom: 0
          line-height: 32px
          text-align: left

      .match-link
        display: inline-block



.p-contests-index
  .contest
    .date
      color: var(--color-text-hint)



.p-contests-show
  .cc-round_stats
    & > .c-column:first-child:last-child
      & > .block:last-child
        padding: 4px 0

  .warning
    margin-top: 0
    margin-bottom: 16px



.p-contests-users
  .subheadline
    a:hover
      background: none



.p-contests-grid
  .round
    .match
      .date
        a
          &:hover
            color: var(--color-link-hover)
          &:active
            color: var(--color-link-active)



// New
.b-contest_match
  display: flex
  padding: 1em 0
  margin-bottom: 0

  // Исправление отступов для завершенных турниров
  &[data-model *= 'finished']
    @media (max-width: 767px)
      .current-match .match-members
        padding-top: 56px

      .vs .hint
        top: 4px

  .prev-match,
  .next-match
    @extend %material-icons
    display: flex
    width: auto
    height: auto
    max-height: 288px
    padding: 8px
    margin: 2px 0
    border-radius: 2px
    color: var(--color-text-hint)
    &:hover
      color: var(--color-text-secondary)

    &::before
      height: 1em
      margin: auto

    @media (max-width: 767px)
      position: absolute
      left: 0
      z-index: 2

      &:hover
        background-color: var(--color-overlay-text-hovered)

    @media (min-width: 768px)
      &:hover
        background-color: transparent

      &::before
        border-radius: 50%
        font-size: 48px !important

      &:hover::before
        background-color: var(--color-overlay-text-hovered)

  .prev-match
    &::before
      content: 'chevron_left'

  .next-match
    order: 1
    @media (max-width: 767px)
      right: 0
      left: auto

    &::before
      content: 'chevron_right'

  .current-match
    flex-grow: 1
    @media (max-width: 767px)
      clear: both
      padding: 0

    .match-members
      display: flex
      line-height: inherit
      @media (max-width: 767px)
        padding-top: 88px // 44 - 2 + 40 + 6 (.actions - margin + .invitation + margin)
        margin-bottom: 1em

      &:last-child
        margin-bottom: 0 !important // NOTE: important in shiki styles

      .vs
        @media(min-width: 768px)
          max-width: none
          padding: 0 1em

      .match-member
        // NOTE: отображается при удалении из базы одного из участников
        // Пример: https://shikimori.one/contests/1/rounds/3/match/951
        &.placeholder::before,
          padding-top: 155.5556%
          background: var(--color-surface)
          border-radius: var(--border-rounded)
          opacity: .8

        &.placeholder::after
          margin-top: 6px
          background: var(--color-text-disabled)
          border-radius: 1px
          opacity: .5

        // NOTE: Убираем желтое свечение постеров
        & > .b-catalog_entry.yellow-fade
          background: transparent
          outline-color: transparent

  .match-member
    width: 160px
    @media (max-width: 480px)
      float: left
      position: relative
      width: 48%
      z-index: 2

      &:last-child
        float: right

  .vs
    margin: auto
    color: var(--color-text-hint)
    font-size: inherit

    // TODO: что-то устаревше?
    .refrain,
    .next,
    & > div:first-child
      font-weight: bold

    // Иконка VS
    .label
      color: var(--color-text-secondary)
      font-family: inherit
      font-size: 48px
      text-transform: uppercase

      @media (max-width: 480px)
        display: inline-block
        position: absolute
        top: 60px
        right: 0
        bottom: 0
        left: 0
        width: 72px
        height: 72px
        margin: auto
        background: var(--color-background)
        border-radius: 100%
        font-size: 24px
        line-height: 72px
        text-transform: uppercase
        z-index: 6

    .invitation,
    .vote-voted,
    .vote-abstained,
    .thanks,
    .hint,
    .not-selected
      padding: 0
      margin-bottom: 16px
      color: var(--color-text-secondary)
      font-size: 14px
      line-height: inherit
      @media (max-width: 767px)
        position: absolute
        top: 44px
        right: 0
        left: 0
        font-size: 16px
        line-height: 40px
        margin: 0

    .thanks
      @media (max-width: 767px)
        top: 4px

    .vote-abstained[style = 'display: none;'] ~ .thanks
      @media (max-width: 480px)
        display: none !important

    .actions
      line-height: 0
      @media (max-width: 767px)
        position: absolute
        top: 0
        left: 0
        right: 0

      .action
        display: inline-block
        vertical-align: top
        padding: 0
        margin: 0

        span
          @extend %md-button-flat
          margin: 4px !important

      @media (max-width: 480px)
        .action:nth-child(2)
          display: none

  .match-losers
    @media (max-width: 480px)
      display: block
      padding: 0

  .votes-percents
    border-radius: 4px
    font-size: 14px
    font-weight: bold
    line-height: 24px

    span
      float: left
      position: relative
      white-space: nowrap
      z-index: 1

    .left-part
      position: relative
      height: auto
      padding-left: 8px
      background-color: var(--color-accent)
      border-radius: inherit
      &:hover
        background-color: var(--color-accent)


      & > span
        color: var(--color-text-on-accent)

    .right-part
      position: absolute
      top: 0
      right: 0
      height: auto
      padding-right: 8px
      background-color: var(--color-primary)
      border-color: var(--color-primary)

      span
        float: right
        color: var(--color-text-on-primary)

      &::before
        left: -24px
        border-right-width: 24px
        border-right-color: inherit
        border-top-width: 48px

    .left-part:hover
      .right-part
        background-color: var(--color-primary)
        border-color: var(--color-primary)

        &::before
          border-right-width: 24px
          border-right-color: inherit



.b-contests-menu .results
  @extend %md-button-raised
  display: block
  float: none
  margin: .5rem 0
  border-radius: 2px
  font-size: 0

  &:hover
    text-decoration: none

  &::after
    content: attr(title)
    vertical-align: top
    font-size: .875rem
