/**
 * Dashboard Layout
 * Изменение положения блоков на главной странице
 */
.p-dashboards-show
  .cc-ongoings
    @media (max-width: 959px)
      display: flex
      overflow-x: auto

      --l-content: calc((100vw - (var(--l-margin) * 2)))
      --l-gutter: 8px
      --l-columns: calc((var(--l-content) + var(--l-gutter)) / var(--i-columns) - var(--l-gutter))

      .c-column
        &:nth-child(n)
          display: block
          flex-shrink: 0
          width: var(--l-columns)
        &:not(:last-child)
          margin-right: var(--l-gutter)

    @media (max-width: 480px)
      --i-columns: 3

    @media (min-width: 481px) and (max-width: 767px)
      --i-columns: 4

    @media (min-width: 768px) and (max-width: 959px)
      --i-columns: 5



  .cc-second
    .cc-inner
      display: none

    & > .c-forum
      @media (min-width: 480px) and (max-width: 767px)
        width: 100%

        .b-forums,
        .contests
          float: left
          width: 48%

        .b-forums
          margin-right: 4%

    @media (min-width: 768px)
      float: right
      width: 30.33333%
      margin-bottom: 0

      & > .cc-inner
        display: block
        float: none
        width: 100%
        margin: 0

        & > .c-content,
        & > .c-my_list
          float: none
          width: 100%
          padding: 0

      & > .c-forum
        float: none
        width: 100%

        & > .b-forums,
        & > .block:last-child
          margin-bottom: 1.5rem

      .cc-inner
        display: none

    @media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait)
      width: 37%

    @media (max-width: 767px)
      margin-bottom: .5rem


  .c-my_list
    padding: 0
    background: initial
    border: none

    .title
      @extend %headline

      .switch, .link
        float: right


  // Изменение новостей на главной
  .cc-news
    .c-news_topics
      line-height: inherit

      .b-topic
        margin-bottom: 0
        border-top-width: 0

        & > .inner
          padding: 8px 0 24px

          header
            .name-date
              padding-right: 0

        &:first-child > .inner
          padding-top: 0

        .name-date a
          padding: 0 0 .25rem
          font-size: 22px !important
          font-weight: 400 !important
          line-height: 1.5
          white-space: normal

        .b-anime_status_tag
          display: none

    .c-generated_news
      line-height: inherit

      .b-topic
        border-color: var(--color-border)

        .name-date a
          font-size: 16px !important


  // Change Forum Button
  .b-forums > .b-link_button.maxi
    position: relative
    margin-bottom: 0
    background-color: transparent
    font-size: 0 !important
    line-height: 0
    text-align: left
    text-transform: uppercase
    overflow: visible

    &::after
      content: var(--text-dashboards-forum-button)
      @extend %md-button
      min-width: 0
      margin-left: -1rem
      color: var(--color-primary) !important

    &:hover::after,
    &:focus::after
      background-color: var(--color-overlay-primary-hovered)

    &:active::after
      background-color: var(--color-overlay-primary-pressed)


  // Ссылки на текущие турниры
  .contests .contest
    margin: 0 -.5rem

    &:hover
      background-color: var(--color-overlay-text-hovered)

    a
      display: block
      padding: 0 .5rem
      color: var(--color-text-primary) !important
      font-size: .875rem
      line-height: 2rem
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

      &:hover
        text-decoration: none


.block2,
.contests.block
  margin-bottom: 1.5rem
  line-height: 1.5rem



// Изменения 2019-10-18
.p-dashboards-show .v2
  .b-news_wall-topic
    &::before
      display: none

    .b-status-line
      .section.additional
        padding-left: 1em
        white-space: nowrap

  .generated-news
    .subheadline
      margin-bottom: 0 !important

  .generated-news-line
    position: relative
    min-height: 66px
    padding: 8px 0
    margin: 0

    &:not(:nth-child(2))::after
      content: ''
      position: absolute
      right: 48px
      top: 0
      left: 0
      height: 1px
      background: var(--color-border)

    .poster
      padding-left: 16px

    .info
      .name
        margin-bottom: 4px
        color: var(--color-text-primary)
        line-height: 1.5

      .status-time
        margin-bottom: 4px

        .kind
          margin-right: 8px
          color: var(--color-text-secondary)
          font-size: 12px

        .b-anime_status_tag
          margin: 0 8px 0 0

        .time
          color: var(--color-text-hint)
          font-size: 12px

      .genres
        .b-tag
          padding: 2px 0 !important
          margin: 0 8px 0 0

  // Больший отступ между кучей ссылок и первым блоком новостей
  .block + .block2
    margin-top: 24px

  .headline
    padding: 8px 16px
    margin: 8px -16px

    & > a
      padding: 6px 16px
      margin: -2px -16px
      color: var(--color-primary) !important

    .buttons
      .options
        @extend %md-icon
        @extend %md-icon-hover
        &::before
          content: 'tune'

    .misc-links
      line-height: 0

  .sections
    @media (min-width: 768px)
      margin: 0 -24px

      .section
        padding: 0 24px

      &:last-child
        margin-top: 1em

    .title
      color: var(--color-text-hint)

    a.title
      color: var(--color-text-primary)

    .seasons
      margin: -4px

      .season
        padding: 4px

    .shiki-socials
      margin-top: 1em

    .b-link_button
      margin-bottom: 0

      span
        line-height: 1

    @media (max-width: 480px)
      &.main .section:first-child
        margin-bottom: 88px

      &.other .seasons
        right: 0
        left: 0
        margin-top: -259px

      .section
        padding: 8px 0

        .b-link_button.maxi
          padding: 0 8px

  .hot-topics,
  .content-updates
    .inner
      @media (max-width: 767px)
        height: 206px

      & > .b-news_line-topic
        @media (max-width: 767px)
          width: calc((100vw - (var(--l-margin) * 2)))
          margin-bottom: 8px !important

        @media (min-width: 1024px)
          margin-bottom: 8px




  .fc-ongoings
    --l-content: calc((100vw - (var(--l-margin) * 2)))
    --l-gutter: 8px
    --l-columns: calc((var(--l-content) + var(--l-gutter)) / var(--i-columns) - var(--l-gutter))

    @media (max-width: 480px)
      --i-columns: 3

    @media (min-width: 481px) and (max-width: 767px)
      --i-columns: 4

    @media (min-width: 768px) and (max-width: 1023px)
      --i-columns: 5

    .inner
      .b-catalog_entry
        @media (max-width: 1023px)
          width: var(--l-columns) !important
          margin-right: var(--l-gutter)





  .fc-user-sections
    .f-user
      @media (max-width: 767px)
        margin-bottom: 1.5em
        line-height: inherit

    // rewrite shiki's css, return theme's default values
    @media (max-width: 480px)
      .midheadline
        padding: 16px

        & > a
          padding-right: 16px
          font-size: .875rem

    .tags,
    .f-sections .fc-tags .f-tags
      display: inline
      margin: 0

    .f-sections .fc-tags
      display: block
      margin: 0
      text-align: center

    .tag-link
      float: none
      padding: 0 10px
      margin: 0 8px 8px 0
      background-color: var(--color-surface-hover) !important
      border: 0 !important
      border-radius: 12px
      color: var(--color-text-hint) !important
      font-size: 0
      font-weight: bold
      line-height: 24px
      text-transform: uppercase

      &:hover
        @media (min-width: 1024px)
          color: var(--color-text-primary) !important

      &::before
        content: attr(title)
        vertical-align: top
        padding: 0
        font-size: 13px





  .create-topic
    padding: 6px 16px
    margin: 6px 0
    font-size: 16px




  .db-updates
    --l-content: calc((100vw - (var(--l-margin) * 2)))

    .inner
      display: block
      height: 188px // 88px + 12px + 88px
      margin: 0

      @media (min-width: 1024px)
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 12px 24px
        height: auto
        margin: 0

      & > .db-update
        width: var(--l-content)
        margin-bottom: 12px

        @media (min-width: 481px) and (max-width: 767px)
          width: calc(var(--l-content) / 2 - 15px) // (30px * 1 / 2)
          margin-bottom: 12px

        @media (min-width: 768px) and (max-width: 1023px)
          width: calc(var(--l-content) / 3 - 20px) // (30px * 2 / 3)
          margin-bottom: 12px

        @media (min-width: 1024px)
          width: 100%
          min-width: 100%
          margin: 0




  .db-update
    display: inline-flex
    padding: 2px 8px
    border: 1px solid var(--color-border)
    border-radius: 5px
    transition: background .2s ease-in-out
    &:hover
      background-color: var(--color-overlay-text-hovered)
    &:active
      background-color: var(--color-overlay-text-pressed)

    .poster
      margin: 3px 8px 4px 0

      img
        border-radius: 3px
    
    .name
      margin: 0 0 -2px
      color: var(--color-text-primary)
      font-size: 15px
      line-height: 26px

    .status-time
      margin: 0
      white-space: nowrap

      time
        color: var(--color-text-hint)
        font-size: 12px

      .b-anime_status_tag
        margin: 2px 8px 2px 0

    .tags
      display: block
      height: auto
      padding: 0
      margin: 0
      color: var(--color-text-primary)
      text-overflow: ellipsis
      white-space: nowrap

      .b-anime_status_tag
        margin: 2px 5px 2px 0

      .b-tag
        padding: 0 !important
        margin: 0

        &:not(:last-child)::after
          content: ','
          padding-right: 3px





  .my-list
    padding: 0
    background: transparent
    border: 0

    .label
      padding: 8px 0 0
      color: inherit
      font-size: 14px
      font-weight: bold
      line-height: 32px
      text-transform: uppercase

      span
        color: var(--color-text-hint)

      .misc-links
        margin-left: auto

        a
          display: inline-block
          color: var(--color-link)
          font-size: 14px
          line-height: inherit

          &:hover
            color: var(--color-link-hover)
          &:active
            color: var(--color-link-active)

          &::after
            padding: 0 5px
            color: var(--color-text-disabled)

  @media (max-width: 1023px)
    .mobile-slider-prev,
    .mobile-slider-next
      &::before
        opacity: .8 !important

      &::after,
      &.bright::after
        color: inherit !important
        text-shadow: none
        margin: 0 4px

    .mobile-slider-prev
      justify-content: flex-start
      &::before
        background: linear-gradient(90deg, var(--color-background), transparent) !important

    .mobile-slider-next
      justify-content: flex-end
      &::before
        background: linear-gradient(90deg, transparent, var(--color-background)) !important




// Особые правила для широкоформатной версии сайта
.p-dashboards-show.x1200 .v2
  .db-updates .inner
    @media (min-width: 1200px)
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 12px 24px
      height: auto
      margin: 0
