// Действия с почтой
.p-dialogs .misc-links
  position: absolute
  top: 0
  right: var(--layout-margin)

  @media (min-width: 960px)
    right: 0

  & > a
    @extend %md-icon
    @extend %md-icon-hover
    @extend %md-tooltip
    @extend %md-tooltip-left
    position: relative
    font-size: 0
    line-height: 0

    &::before
      content: 'low_priority'
      transform: scale(-1, 1)

    &::after
      content: 'Непрочитанные начиная со старых'
      color: #eee // недостаточный вес селектора; цвет текст в подсказке

.p-dialogs[data-locale='en'] .misc-links > a::after
  content: 'Unread messages from oldest one'


// Скрываем subheadline, чтобы misc-links казались частью прилипающего меню
.p-dialogs-index
  @media (min-width: 960px)
    .b-options-floated
      & + .subheadline
        position: sticky
        top: var(--l-sticky--top) // menu-height
        float: right
        padding: 0
        margin: -56px 0 0 // dialog bar height + margin
        font-size: 0
        overflow: visible
        z-index: 100

        .misc-links
          top: 0
