// Действия с почтой
.p-messages .mass-actions
  position: absolute
  top: 56px
  right: 0
  margin: 0
  z-index: 1

  .action
    vertical-align: top

    & + .action
      margin-left: 8px

    &::after
      display: none

    a
      @extend %md-icon
      @extend %md-icon-hover
      @extend %md-tooltip
      @extend %md-tooltip-left
      position: relative
      border: 0
      font-size: 0
      line-height: 1

    &:nth-child(1) > a
      &::before
        content: 'done_all'

      &::after
        content: var(--text-messages-action-done)

    &:nth-child(2) > a
      &::before
        content: 'delete_sweep'

      &::after
        content: var(--text-messages-action-delete)


// Прилипающее меню для почты
.p-messages,
.p-dialogs
  .l-page
    padding-top: 0

  header.head
    position: sticky
    top: var(--l-sticky--top)
    padding: 0 0 0 1rem
    margin: 0 -1em
    background: var(--color-surface)
    z-index: 99

    @media (min-width: 960px)
      margin: 0 -1.5em

    h1
      font-size: 0

    .b-breadcrumbs
      display: none

  .b-options-floated
    position: sticky
    top: var(--l-sticky--top)
    left: 0
    padding: 0 1.5rem
    margin: -48px -1rem .5rem 2rem
    background: transparent
    text-align: left
    z-index: 99

    @media (min-width: 960px)
      margin: -48px -1.5rem .5rem 2rem

.p-messages .mass-actions
  @media (min-width: 960px)
    position: sticky
    top: var(--l-sticky--top)
    right: 0
    z-index: 100

.p-messages-index
  .subheadline
    @media (min-width: 960px)
      display: none
