/* Страница редактирования аккаунта */
.p-profiles-edit
  .account
    .c-column .block:not(:last-child)
      margin-bottom: 3rem

  .account .change-password
    max-width: 375px
    margin-top: .25em
    margin-bottom: 2em
    &::after
      content: ''
      clear: both
      display: block

    a
      @extend %md-button-raised
      float: right
      font-size: 0

      &:hover
        text-decoration: none

      &::after
        content: var(--text-change-button)
        vertical-align: top
        font-size: .875rem

  // «Отображать над статистикой»
  .edit_user_preferences .about-options
    position: absolute
    right: 0
    margin: .75rem 0
    background: transparent !important
    text-align: right
    z-index: 1

    .b-input label
      line-height: 1.5rem
