/**
 * PROFILE
 * ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ
 */
// Убираем лишние overflow
.p-profiles-show .profile-content
  overflow: visible

// Настраиваем равномерные отступы
.p-profiles .profile-content .cc-2,
.p-profiles .profile-content .about,
.p-profiles .profile-content .cc-2 .c-right .cc-2a
  margin-bottom: 1rem !important

@media screen and (max-width: 767px)
  .cc-2 > .c-column
    margin-bottom: 1rem

  .p-profiles-show .profile-content .activity:last-child
    margin-bottom: 1.25rem !important

.line:nth-child(even) > .bar-container > .bar,
.line:nth-child(even) > .bar-container > .bar:hover
  background-color: var(--color-primary-reduced) /* thx NedStar */

/* Столбики активности */
.bar.vertical
  padding: 0
  border: none

.bar.vertical .line
  border: none

.bar.vertical .line .bar-container .value
  font-size: .75rem
  line-height: 1.25rem

/* Горизонтальные полосы */
.bar.horizontal .line
  padding: 0
  margin: 0
  line-height: 1.25em

  .bar-container
    .bar
      height: 1.25em
      text-align: right

    .value
      float: none
      display: inline-block
      vertical-align: top
      padding-right: .25em
      color: var(--color-text-on-primary)
      font-size: .75em
      line-height: inherit

  .x_label
    font-size: .75em
    font-weight: normal
    line-height: inherit


// NOTE: также является .subheadline-buttons .item-edit
.p-profiles-show .about .item-edit
  @extend %md-icon
  @extend %md-icon-hover

  &::before
    content: 'edit'


/* FIX: update 2017-03-19 & update 2019-04-19 */
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar::before,
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar::after
  clear: none


/* Выпадающий список аниме/манги в профиле */
@media (max-width: 599px)
  .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar
    position: relative

  .b-stats_bar
    .stat_names
      position: absolute
      top: 0
      min-width: 165px
      border-radius: .125rem

      &:hover
        padding: 3rem 0 .5rem
        background-color: var(--color-background-dialog)
        z-index: 10

      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.32)
        z-index: -1

      &::before
        content: 'arrow_drop_down'
        display: block
        position: absolute
        top: 0
        right: 0
        width: 2rem
        height: 2rem
        padding: .25rem
        margin: .5rem .25rem
        border-radius: 100%
        font-size: 1.5rem
        font-family: 'Material Icons'
        line-height: 1
        box-sizing: border-box
        pointer-events: auto

        text-transform: none
        letter-spacing: normal
        word-wrap: normal
        white-space: nowrap
        direction: ltr

        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        -moz-osx-font-smoothing: grayscale
        font-feature-settings: 'liga'

      &:hover .stat_name
        display: block

      .stat_name
        display: none
        padding: 0 1rem

        a
          display: block
          padding: 0 1rem
          margin: 0 -1rem
          &:hover
            background-color: rgba(0,0,0,.24)
            text-decoration: none



.p-profiles
  .profile-head
    .c-brief
      header
        flex-grow: 1
        margin-bottom: 0 // overwrite shiki style
        overflow: visible // overwrite shiki style
        white-space: normal // overwrite shiki style

        h1
          display: inline-block
          vertical-align: top
          font-size: 1.5em
          line-height: 1

          &.aliases
            cursor: help
            @extend %material-icons

            &::before
              content: 'label'
              display: inline-block
              vertical-align: top
              float: right
              margin-left: .5rem
              opacity: .5

            &::after
              display: none

        .misc
          vertical-align: top
          padding: 8px 16px
          margin: 0
          font-family: inherit
          font-size: .875rem
          line-height: 1.5rem

          @media (max-width: 767px)
            padding: 8px 0

        .notice
          font-size: .75em
          line-height: 1.25rem
          margin-bottom: 0 // overwrite shiki style

          // Исправление тултипа в профиле
          & > span
            &:last-child
              display: inline-block
              position: relative
              cursor: help

              &::after
                content: ''
                display: block
                position: absolute
                right: 0
                bottom: 0
                left: 0
                border-bottom: 1px dashed var(--color-border)
                color: var(--color-text-disabled)

              &:hover .b-tooltipped::after
                transform: translateX(-50%) translateY(0)
                opacity: .9


              .b-tooltipped
                border: 0
                pointer-events: none
                @extend %md-tooltip
                @extend %md-tooltip-top
                &::after
                  content: attr(original-title)
                  left: 50%
                  margin: .25rem 0

            @media (max-width: 480px)
              &:last-child
                display: table
                margin: auto

              &:nth-last-child(2)::after
                display: none

      .avatar
        img
          display: block
          height: auto
          margin: auto

    // Информация
    .c-info
      overflow: visible
      .c-lists-info
        .b-stats_bar
          overflow: visible
          margin-bottom: 0
          &::after
            clear: none

          .bar
            width: auto

      .c-additionals
        margin-top: 8px
        margin-bottom: 8px

        div
          &::after
            color: var(--color-text-disabled)

        b
          padding-right: 8px
          color: var(--color-text-hint)
          font-size: 0
          &::after
            content: 'Активность на сайте:'
            font-size: 14px

  &[data-locale='en'] .profile-head .c-info .c-additionals b::after
    content: 'Activity:'




/* USER PROFILE |> HISTORY ENTRY */
.p-profiles
  .profile-head
    .c-history
      .entry
        // TODO: move all rules under @media (min-width: 960px)
        // TODO: move mobile rules to this tree =693
        position: relative
        padding: 8px 0
        margin: 0
        border: 0
        overflow: initial

        &,
        &:first-child
          padding-top: 8px
          margin-top: 0

        &::before
          content: ''
          display: block
          position: absolute
          right: -8px
          bottom: 0
          left: 61px // 8px + 45px + 16px - 8px
          height: 1px
          background-color: var(--color-border)
          pointer-events: none

        &:last-child::before
          display: none

        // Полноразмерная ссылка .entry, работает только для .c-history & .l-menu
        a
          display: block
          padding: 8px
          margin: -8px
          transition: .16s cubic-bezier(.4, 0, .6, 1)

          @media (min-width: 960px)
            padding: 12px 8px

          &::after
            content: ''
            clear: both
            display: block

        .title
          color: var(--color-text-primary) !important

        &:hover
          a
            background-color: var(--color-overlay-text-hovered)

          .title
            text-decoration: none

        &:active
          a
            background-color: var(--color-overlay-text-pressed)

        img
          max-width: 45px
          max-height: 70px
          margin: -4px 16px -4px 0
          background: var(--color-surface)
          border-radius: var(--border-rounded)
          object-fit: none
          object-position: center top

        .misc
          color: var(--color-text-hint) !important
          font-size: 12px

          &.date
            color: var(--color-text-disabled) !important







.p-profiles-show
  .b-stats_bar
    // Список аниме
    &.anime
      a.title
        @extend %md-button-flat
        margin-left: -1rem

      .bar
        color: var(--color-text-on-primary)

        .first
          background: var(--color-primary)
        .second
          background: var(--color-primary-reduced)

    // Список манги
    &.manga
      a.title
        @extend %md-button-flat
        margin-left: -1rem
        color: var(--color-accent)

        &:hover,
        &:focus
          background: var(--color-overlay-accent-hovered)
          color: var(--color-accent)

        &:active
          background: var(--color-overlay-accent-pressed)
          color: var(--color-accent)

      .bar
        color: var(--color-text-on-accent)

        .first
          background: var(--color-accent)
        .second
          background: var(--color-accent-reduced)

    // Время за аниме и мангой
    &.lifetime
      .title
        display: block
        width: auto

      .bar
        height: .5rem

        .first
          background: var(--color-primary)

      .cuts .cut
        width: 0
        height: 0
        margin: 0 -.25rem
        background: transparent
        border: .25rem solid transparent
        border-bottom-color: var(--color-background)
        z-index: 1

      .times
        line-height: 0

        .time
          color: var(--color-text-disabled)
          font-size: .625rem
          line-height: 1.25rem
          text-transform: uppercase

          &.checked
            color: var(--color-primary)
            font-weight: bold

            &::before
              display: none
              color: var(--color-primary)
              opacity: .72

  .cc-favourites
    // Горизонтальный скролл для избранного
    @media (max-width: 959px)
      margin: 0 -4px
      white-space: nowrap
      overflow-x: auto

      .c-column
        display: inline-block !important
        vertical-align: top
        float: none
        width: calc((100vw - 24px) / 2)
        padding: 0 4px
        margin-right: 0

        @media (min-width: 360px)
          width: calc((100vw - 24px) / 3)

        @media (min-width: 480px)
          width: calc((100vw - 24px) / 4)

        @media (min-width: 600px)
          width: calc((100vw - 24px) / 5)

        @media (min-width: 720px)
          width: calc((100vw - 24px) / 6)

    @media (min-width: 960px)
      .c-column:nth-child(n + 9)
        margin-top: .5em







/* Иконки совместимости для профиля */
// Исправление видимости
// Спасибо Kana Kuroki и Dewopalaxy
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar
  position: relative
  overflow: visible

  .compatibility
    a,
    span.link-replacement
      position: relative // for «.rate»
      margin-top: 0 // overwrite shiki style
      font-size: 0 // hide «similar users» in own profile

    // Ссылка в личном профиле: «Похожие пользователи»
    a:hover
        text-decoration: none // NOTE: overwrite shiki style

.b-stats_bar
  .compatibility
    // Иконка в личном профиле
    a[href *= '/similar/']
      @extend %md-icon
      @extend %md-icon-hover
      @extend %md-tooltip
      @extend %md-tooltip-left
      position: relative
      font-size: 0
      line-height: 0
      margin: 4px 0 !important
      &::before
        content: 'compare_arrows'
      &::after
        content: 'Найти похожих пользователей'
      [data-locale='en'] &::after
        content: 'Find similar users'

    // Убираем иконку совместимости в чужих профилях
    a[href ^= '/comparer']::before
      display: none

    // Иконка в чужом профиле
    .text:first-child
      @extend %md-icon
      @extend %md-icon-hover
      @extend %md-tooltip
      @extend %md-tooltip-left
      position: relative
      font-size: 0
      line-height: 0
      margin: 4px 0 !important
      &::before
        content: 'people'

      &.zero
        &::before
          content: 'people_outline'
        &::after
          content: 'Нет совместимости'
        [data-locale='en'] &::after
          content: 'No compatibility'

      // Низкая совместимость
      &.weak
        background-color: #F9FBE7
        color: #CDDC39 !important
        &:hover
          background-color: #F0F4C3
          color: #C0CA33 !important
        &::after
          content: 'Низкая совместимость'
        [data-locale='en'] &::after
          content: 'Low compatibility'

      // Средняя совместимость
      &.moderate
        background-color: #F1F8E9
        color: #8BC34A !important
        &:hover
          background-color: #DCEDC8
          color: #7CB342 !important
        &::after
          content: 'Средняя совместимость'
        [data-locale='en'] &::after
          content: 'Medium compatibility'

      // Высокая совместимость
      &.high
        background-color: #E8F5E9
        color: #4CAF50 !important
        &:hover
          background-color: #C8E6C9
          color: #43A047 !important
        &::after
          content: 'Высокая совместимость'
        [data-locale='en'] &::after
          content: 'High compatibility'

      // Полная совместимость
      &.full
        background-color: #E1F5FE
        color: #03A9F4 !important
        &:hover
          background-color: #B3E5FC
          color: #039BE5 !important
        &::after
          content: 'Полная совместимость'
        [data-locale='en'] &::after
          content: 'Full compatibility'

    // Скрытый список
    .link-replacement
      cursor: help

      // Недоступные для просмотра данные без фона
      .text:first-child,
      &:hover .text:first-child
        background-color: transparent !important

    // Символ пробела в HTML (sic!)
    .text + .text
      display: none

    // Числовое обозначение совместимости
    .rate
      position: absolute
      top: -.125rem
      right: -.5rem
      padding: 0 .25rem
      background-color: var(--color-accent)
      border-radius:  2px
      color: var(--color-text-on-accent)
      font-size: .75rem
      line-height: 1rem

      // Скобки
      &::before,
      &::after
        display: none


// График активности
.p-profiles-show
  .profile-content
    .activity
      .title
        margin-bottom: 0 // overwrite shiki style
        color: var(--color-text-hint)


// PROFILE HEAD
.p-profiles .profile-head
  position: relative

  // До тех пор пока используется аватарка по центру и история
  @media (min-width: 320px) and (max-width: 480px)
    padding-top: 144px

  // До тех пор пока используется аватарка по центру
  @media (min-width: 481px) and (max-width: 959px)
    padding-top: 48px

  // До тех пор пока используется полоска истории
  @media (max-width: 959px)
    margin-top: -16px

  .c-brief
    position: relative
    text-align: center

    // Приподнятая область на всю ширину экрана
    @media (min-width: 320px) and (max-width: 480px)
      padding: 0 0 12px
      margin: 0 calc(var(--l-margin) * -1) 16px

    // Убираем отрицательные отступы
    @media (min-width: 481px)
      display: flex
      padding: 12px 0
      text-align: left

    .avatar
      flex-shrink: 0
      position: static
      max-width: 80px
      // min-width: 184px // иконки (40px * 4) + отступы (8px * 3)
      margin: 0
      margin-right: 24px
      text-align: center

      @media (max-width: 480px)
        float: none
        width: 36%
        max-width: 160px
        min-height: 72px
        margin: 0 auto 12px

      // &::before — для псевдо-аватара, &::after — для украшений / фреймов
      &::before,
      &::after
        --translateY: translateY(-50%)
        content: ""
        display: block
        position: absolute
        top: 0
        right: 0
        left: 0
        width: inherit
        max-width: 160px
        margin: 0 auto
        aspect-ratio: 1/1
        background: transparent center / cover
        transform: var(--translateY)
        transform-origin: center
        image-rendering: -webkit-optimize-contrast
        pointer-events: none
        z-index: 1

        @media (min-width: 481px)
          --translateY: translateY(0)
          inset: 12px auto
          width: 80px // TODO: --user-avatar-size
          max-width: none

      &::after
        background-image: var(--user-avatar-frame, none)
        transform: var(--translateY) scale(var(--user-avatar-frame-scale, 1))

      img
        vertical-align: top // фикс отступа

        @media (min-width: 320px) and (max-width: 480px)
          width: 100%
          transform: translateY(-50%)
          margin-bottom: -50%

      .profile-actions
        display: block
        margin-top: 8px

        @media (min-width: 320px) and (max-width: 480px)
          position: absolute
          top: 0
          right: 0
          left: 0
          padding: 12px 16px
          margin: 0
          text-align: left

          a:first-child,
          .fav-add,
          .fav-remove
            float: right

          a:first-child
            margin-right: 0 !important

        @media (min-width: 481px)
          position: absolute
          top: 0
          right: 0

  .c-mobile-actions
    display: none

  .c-history
    margin-bottom: 3rem

    &.x3
      margin-bottom: 2rem

    // Полоска истории поверх обложки
    @media (max-width: 959px)
      display: block
      float: none
      position: absolute
      top: 0
      right: 0
      left: 0
      width: auto
      padding: 0 1rem
      margin: 0 -1rem
      background-color: rgba(0, 0, 0, .48)
      white-space: nowrap
      overflow-x: auto
      z-index: 1

      .subheadline
        display: inline-block
        vertical-align: top
        margin: 0 0 0 -16px

        a
          margin-right: -16px
          color: #eee !important
          -webkit-tap-highlight-color: transparent

          &::before
            display: none

      & > div:last-child
        display: inline-block
        vertical-align: top
        padding: 0
        margin-left: 0

      .entry[class]
        display: inline-block
        vertical-align: top
        padding: 4px !important
        margin: 0 0 0 8px

        a
          display: block
          max-width: 264px
          padding: 4px !important
          margin: -4px
          border-radius: 24px
          color: var(--color-text-hint) !important
          line-height: 20px
          transition: 0.16s cubic-bezier(0.4, 0, 0.6, 1)
          overflow: hidden
          -webkit-tap-highlight-color: transparent

        img
          width: 40px
          max-width: 40px
          height: 40px
          margin: 0 8px 0 0
          object-fit: cover
          object-position: center 15%
          border-radius: 50%

        .title
          line-height: 20px
          margin: 0

        .misc
          display: inline-block
          vertical-align: top
          line-height: 20px
          max-width: 154px
          text-overflow: ellipsis

        time.misc
          margin-left: .5em


        &::before
          display: none

    // Без обложки
    @media (max-width: 319px)
      position: relative
      width: calc(100% + 32px)
      margin-bottom: 1em

    @media (min-width: 960px)
      display: block
      position: relative
      margin-top: 8px
      margin-left: 56px
      z-index: 1


// PROFILE CONTENT
// Lifetime
.p-profiles
  .lifetime
    margin-bottom: 0
    min-height: 0

    .bar,
    .times
      display: none

    .title
      @extend %headline
      .value
        height: 16px
        margin-top: 0
        line-height: 16px

      & > .label
        font-size: 0
        line-height: 0

        &::before
          content: 'Активность'
          display: block
          color: var(--color-text-hint)
          font-size: 0.875rem
          line-height: 1rem

  &[data-locale='en'] .lifetime .title > .label::before
    content: 'Time spent'

  .activity
    .title
      @extend %headline
      display: none


// Layout
.p-profiles .profile-content
  & > .cc-2 .c-right .cc-2a
    margin-bottom: 16px !important

  @media (min-width: 768px)
    .graph
      height: 155px

    & > .cc-2
      & > .c-column
        width: 100%
        margin-bottom: 1rem

      .activity
        padding-bottom: 1rem

  @media (min-width: 960px)
    & > .cc-2
      position: relative

      .c-left
        position: relative
        width: calc(77% - 16px)
        padding-right: 40px
        margin-right: 0
        margin-bottom: 1.5rem
        z-index: 1

      .c-right .cc-2a
        width: calc(23% + 16px)
        padding-left: 16px
        margin-left: -16px
        overflow: hidden

        & > .c-column
          clear: both
          width: 100%
          margin: 0

    .c-right:last-child
      float: none

    .c-right > .block:last-child
      clear: both


// Achievements
.p-profiles-show .achievements
  .header
    align-items: baseline

    .title
      color: var(--color-text-hint)
      font-size: .875em

    .size
      font-size: .75em


// Маленькие полоски аниме/манги
// TODO: merge
.p-profiles-show
  .b-stats_bar
    .bar
      border-radius: 4px
      font-size: 0
      line-height: 8px

      div
        vertical-align: top
        font-size: inherit
        line-height: inherit


// Точки перед названиями списков
// TODO: merge
.stat_names
  display: flex
  flex-direction: column
  @media (min-width: 600px)
    flex-direction: row
    flex-wrap: wrap

  .stat_name
    & > a::before
      content: ''
      display: inline-block
      vertical-align: top
      width: .5rem
      height: .5rem
      margin: .75rem .5rem .75rem 0
      background: var(--color-border)
      border-radius: 50%

    .anime &
      &[data-type='planned'],
      &[data-type='watching,rewatching'],
      &[data-type='on_hold']
        & > a::before
          background-color: var(--color-primary-reduced)

      &[data-type='completed']
        & > a::before
          background-color: var(--color-primary)

    .manga &
      &[data-type='planned'],
      &[data-type='watching,rewatching'],
      &[data-type='on_hold']
        & > a::before
          background-color: var(--color-accent-reduced)

      &[data-type='completed']
        & > a::before
          background-color: var(--color-accent)

    .b-stats_bar &
      .size::before
        content: '–'
        color: var(--color-text-hint)
        padding-right: 3px

      .size::after
        display: none

      & > a:hover
        text-decoration: none

        .size::before
          color: inherit
