/* MENU ENTRY REVIEW & CLUBS */
// TODO: MERGE WITH .c-history .entry
// TODO: where [.calendar .entry]?
.p-topics
  header h1 a.reload
    color: var(--color-text-secondary) !important
    // FIX: TOPIC UPDATE ICON (issue #5)
    &:hover::after
      position: static

  // Menu entry
  .l-menu
    .b-forums
      margin-bottom: 1.5rem
      line-height: 1.5rem

    // +menu-block-with-image
    .calendar,
    .clubs,
    .critiques
      .entry
        position: relative
        padding: 8px 0
        margin: 0
        border: 0
        overflow: initial

        &:first-child
          padding-top: 8px
          margin-top: 0

        &::before
          content: ''
          position: absolute
          right: -8px
          bottom: 0
          left: 56px
          height: 1px
          background-color: var(--color-border)
          pointer-events: none

        &:last-child::before
          display: none

        a
          display: block
          padding: 8px
          margin: -8px
          color: var(--color-text-primary)

          &::after
            content: ''
            clear: both
            display: block

        &:hover a
          background-color: var(--color-overlay-text-hovered)
          color: var(--color-text-primary)

        &:active a
          background-color: var(--color-overlay-text-pressed)

        &:hover .title
          text-decoration: none

        .misc
          color: var(--color-text-hint) !important

          &.date
            color: var(--color-text-disabled) !important

    .clubs .entry img
      width: 40px
      min-width: 40px
      height: 40px
      margin: 2px 16px 2px 0
      border-radius: 2px

    .critiques .entry img
      min-width: 40px
      max-height: 64px
      margin: 2px 16px 2px 0
      border-radius: 2px

    // +menu-block-with-text-link
    .sticky-topics .topic,
    .contests .contest
      padding: 8px
      margin: 0 -8px
      border: 0

      &:first-child
        padding-top: 8px
        margin-top: 0

      &:hover
        background-color: var(--color-overlay-text-hovered)

      .title
        color: var(--color-text-primary)
        line-height: 20px

        &::after
          display: none

      &:hover .title
        color: var(--color-text-primary)
        text-decoration: none

      &:active .title
        color: var(--color-text-primary)

      .notice
        margin-top: 2px
        color: var(--color-text-hint)
        line-height: 18px



.p-topics-new,
.p-topics-edit,
.p-topics-create,
.p-topics-update,
.p-articles-new,
.p-articles-edit,
.p-articles-create,
.p-articles-update
  .topic-video
    .form
      background: var(--color-surface)
      border-color: var(--color-border)

  // Убирает колонки в редактировании новостей и статей
  .b-input > .fc-2
    display: block
    margin: 0

    & > .f-column
      width: 100%
      margin: 0

