/* Пользовательские списки */
.p-user_rates-index .l-content
  .b-options-floated
    span
      &::before, &::after
        color: var(--color-text-disabled)

  .order-control
    color: var(--color-text-primary)

  .order-control:hover
    background-color: var(--color-overlay-text-hovered)
    color: var(--color-text-primary)

  .order-control:active
    color: var(--color-link-active)



.p-user_rates-index .stat-categories
  .category
    height: 20px
    color: var(--color-link)
    &:hover, &.active
      color: var(--color-link-hover)
    &:active, &.active:hover
      color: var(--color-link-active)



.p-user_rates-index .list-lines
  thead tr
    font-size: 13px
    line-height: 2rem

  .selectable:hover
    background-color: var(--color-overlay-text-hovered)

  tr
    td
      .anime-remove
        &:hover, &.selected
          color: var(--color-link-hover)
        &:active
          color: var(--color-link-active)

      .anime-status
        &:hover
          color: var(--color-link-hover)
        &:active
          color: var(--color-link-active)

      .rate-text
        color: var(--color-text-secondary)
        font-size: .875rem
        line-height: 1.25rem

      .episodes_total
        color: var(--color-text-secondary)

      .new-value
        input
          height: 1.5rem
          background: var(--color-surface)
          border-color: var(--color-border)
          border-radius: 2px
          color: var(--color-text-primary) !important
          font-size: 1rem
          line-height: 1.5rem

      // Бейджи
      .anons,
      .rewatches:not(:empty),
      .ongoing
        display: inline-block
        vertical-align: top
        padding: 2px 6px
        margin: .0625rem 0 0 .5rem
        border-radius: 2px
        box-shadow: inset 0 0 0 1px
        font-size: 12px
        font-weight: bold
        white-space: nowrap

        &::first-letter
          text-transform: uppercase

      .anons
        color: var(--color-warning)

      .rewatches:not(:empty)
        color: var(--color-info)

      .ongoing
        color: var(--color-success)

    &.edit-form
      form
        padding: 1rem
        margin: .5rem 0
        background: var(--color-surface)
        border: 1px solid var(--color-border)
        border-radius: 2px

      .b-input
        vertical-align: top

        &.integer input
          width: 7rem

        &.text

          textarea
            font-size: .875rem
            resize: vertical

      .buttons
        margin-top: 0

      .remove
        @extend %md-icon
        @extend %md-icon-hover
        border: 0
        font-size: 0

        &::before
          content: 'delete'

    .index
      width: 2em
      padding-right: .5em
      color: var(--color-text-hint)

    .name
      a
        color: var(--color-link)
        &:hover
          color: var(--color-link-hover)
        &:active
          color: var(--color-link-active)



.p-user_rates-index .list-posters
  .user_rate
    .b-catalog_entry::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-image: linear-gradient(rgba(0,0,0,.6) 0%, transparent 40%)
      border-radius: .125rem
      opacity: 0
      pointer-events: none

    &:hover .b-catalog_entry::after
      opacity: 1

    &.b-ajax::after
      margin-top: -1.5rem

    .edit-user_rate
      @extend %md-icon
      @extend %md-icon-hover
      background-color: transparent
      color: #fff !important
      &:last-child
        margin-right: .25rem !important
      &:hover
        background-color: var(--color-primary)
        color: var(--color-text-on-primary) !important
      &::before
        content: 'edit'
        position: static
        height: auto
        background: transparent
        // background-color: $color-primary
      // NOTE: по умолчанию иконка редактирования скрыта; thx @Keeper Yu
      @media (min-width: 768px)
        display: none

    & > .text
      padding: .5rem
      background: rgba(0,0,0,.8)
      border-radius: 0 0 2px 2px
      &::before
        display: none



.p-user_rates-index .list-groups
  .summary
    &.posters
      padding: .5em 1em
      background: var(--color-surface)
      border-color: var(--color-border)
      border-radius: 2px

    &.lines
      font: inherit
      font-size: .875em
      color: inherit

      &.library
        padding: 8px
        margin-top: 2em
        border-color: var(--color-border)

      &.list
        margin: 1em 0 2em

    .stat-value
      &::after
        padding: 0 3px
        color: var(--color-text-disabled)



// Кнопки списков сбоку
@media (min-width: 1312px)
  .p-user_rates-index .l-content > .mylist
    position: fixed
    top: 240px
    right: auto
    margin: 0 0 0 -80px
    text-align: left

    a
      position: relative
      display: block
      padding: 8px
      margin: 8px 0
      background: var(--color-background)
      border-radius: 50% 0 0 50%
      color: var(--color-text-hint)
      font-size: 0
      font-weight: normal
      line-height: 0

      &:hover
        text-decoration: none

      &::before
        display: block
        width: 1em
        padding: 8px
        border-radius: 50%
        font-family: 'Material Icons'
        font-size: 24px
        line-height: 1
        overflow: hidden

        letter-spacing: normal
        text-transform: none
        word-wrap: normal
        white-space: nowrap
        direction: ltr

        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        -moz-osx-font-smoothing: grayscale
        font-feature-settings: 'liga'

      &:hover::before,
      &.selected::before
        background: var(--color-primary)
        color: var(--color-text-on-primary)

      &[data-id='planned']::before
        content: 'today'

      &[data-id='watching']::before
        content: 'play_arrow'

      &[data-id='rewatching']::before
        content: 'replay'

      &[data-id='completed']::before
        content: 'done'

      &[data-id='on_hold']::before
        content: 'inbox'

      &[data-id='dropped']::before
        content: 'delete'

      &::after
        display: none

      span
        position: absolute
        top: 0
        right: 0
        padding: 2px 4px
        margin: 6px 4px
        background: var(--color-accent)
        border-radius: 2px
        color: var(--color-text-on-accent)
        font-size: 14px
        font-weight: bold
        line-height: .8

        &::before,
        &::after
          display: none
