/* Маленький блок достижений */
@media (min-width: 960px)
  .p-profiles-show .achievements
    width: calc(23% + 16px)
    padding-left: 16px
    margin-left: -16px
    overflow: hidden

  .p-profiles .profile-content .c-right > .block:last-child
    float: left
    width: calc(77% - 16px)
    padding-right: 40px

  .p-profiles-show .profile-content .cc-2::after
    display: none

  .p-profiles-show .cc-favourites .c-column
    width: 13%
    margin-right: 1.5%
    margin-bottom: 1em

  .p-profiles-show .cc-favourites .c-column:nth-child(7n+7)
    margin-right: 0

  .p-profiles-show .achievements .cc-3 > .c-column:nth-child(3n+1)
    clear: none

  .p-profiles-show .achievements .cc-3 > .c-column
    width: 49.25%
    margin: 0

  .p-profiles-show .achievements .cc-3 > .c-column:first-child
    margin-right: 1.5%

  .p-profiles-show .achievements .cc-3 > .c-column:last-child,
  .p-profiles-show .achievements .cc-achievements .b-achievement
    width: 100%
    margin: 0 0 4px

  .p-profiles .profile-content .about
    clear: both

  .p-profiles-show .cc-favourites .c-column:nth-child(n+8),
  .p-profiles-show .achievements .header,
  .p-profiles-show .achievements .cc-achievements .b-achievement:nth-child(n+3),
  .p-profiles-show .achievements .cc-franchises .b-badge:nth-child(n+5)
    display: none

@media (min-width: 1025px)
  .p-profiles-show.x1200 .achievements .b-achievement
    margin-bottom: 5px

@media (min-width: 1200px)
  .p-profiles-show.x1200 .achievements .b-achievement
    margin-bottom: 6px
