/* График активности */
.p-profiles-show
  &[data-locale='ru']
    .profile-content .activity .title
      font-size: 0
      line-height: 0

      &::after
        content: 'График активности'
        font-size: 14px
        line-height: 16px

  @media (min-width: 960px)
    .profile-content
      .graph.vertical.x26
        display: none

      .graph.vertical.x34
        display: block

// Настройки размеров графика
.graph.vertical.bar .line
  width: 6px !important

.graph.vertical.x26 .line
  margin-right: calc(((100% - 6px) / 25) - 6px)

.graph.vertical.x34 .line
  margin-right: calc(((100% - 6px) / 33) - 6px)

.graph.vertical .line:last-child
  margin-right: 0

// Настройки графика
.graph.vertical .line
  overflow: visible

.graph.vertical .line .x_label
  pointer-events: none

.graph.vertical .line:last-child .x_label
  right: 0

.graph.vertical .line .bar-container
  position: static
  display: flex
  align-items: flex-end

.graph.vertical .line .bar-container .bar
  position: static
  width: 6px
  border-radius: 6px 6px 0 0
  pointer-events: none
  transition: .16s

.graph.vertical .line .bar-container:hover .bar
  background: var(--color-primary-hovered)

.graph.vertical .line .bar-container .bar::after
  content: attr(title)
  position: absolute
  top: 0
  right: 0
  left: 0
  padding: 6px 12px
  margin: 0 8px
  background: #616161
  border-radius: 3px
  color: #eee
  font-size: 14px
  text-align: center
  opacity: 0
  transition: .16s
  letter-spacing: -.5px

.graph.vertical .line .bar-container:hover .bar::after
  opacity: .9

@media (min-width: 960px)
  .graph.vertical .line .bar-container .bar::after
    top: auto
    right: 0
    bottom: 100%
    left: auto
    padding: 16px 0
    margin: 0
    background: none
    color: var(--color-text-hint)
    font-weight: bold
    line-height: 16px
    text-align: right

  .graph.vertical:not(:hover) .line:last-child .bar-container .bar
    background: var(--color-primary-hovered)

  .graph.vertical:not(:hover) .line:last-child .bar-container .bar::after
    opacity: .9





/**
 * ДНИМЕТР
 * Время за аниме и мангой
 */
.profile-content .lifetime .bar,
.profile-content .lifetime .times,
.profile-content .activity .title
  display: block

.profile-content .lifetime
  margin-bottom: 16px

.profile-content .lifetime .bar
  height: 8px
  border-radius: 8px
  background-color: var(--color-border)

.profile-content .lifetime .bar .first
  background: var(--color-primary)
  border-radius: 0 8px 8px 0
  opacity: 1

.profile-content .lifetime .bar .third
  display: none

.profile-content .lifetime .cuts
  position: static

.profile-content .lifetime .cuts .cut
  bottom: 0
  margin: 0 -4px
  border-width: 4px

.p-profiles-show .b-stats_bar.lifetime .cuts .cut
  top: -2px
  width: 12px
  height: 12px
  border: 2px solid var(--color-background)
  border-radius: 50%
  margin: 0 0 0 -6px





/**
 * ДРУЗЬЯ И КЛУБЫ
 * Настройки блоков профиля
 */
@media (max-width: 959px)
  .profile-content > .cc-2 .cc-2a > .c-column
    width: 60%

  .profile-content > .cc-2 .cc-2a > .c-column:last-child
    width: 36%

  // Друзья
  .p-profiles-show .cc-friends .b-user:nth-child(n)
    display: inline-block
    vertical-align: bottom
    clear: none
    float: none
    width: 22%
    margin: 0 4% 0 0

  .p-profiles-show .cc-friends .b-user:nth-child(4n+4)
    margin-right: 0

  .p-profiles-show .cc-friends .b-user:nth-child(n+5)
    margin-top: 8px

  // Клубы
  .b-clubs.one-line .b-club:nth-child(n)
    display: inline-block
    vertical-align: bottom
    clear: none
    float: none
    width: 48%
    margin: 0 4% 0 0

  .b-clubs.one-line .b-club:nth-child(2n+2)
    margin-right: 0

  .b-clubs.one-line .b-club:nth-child(n+3)
    margin-top: 16px

  .b-clubs.one-line .b-club .logo
    display: block
    float: none
    margin: auto


@media (min-width: 960px)
  .p-profiles-show .cc-friends .b-user:nth-child(n)
    width: 22%
    margin-right: 4%
    margin-bottom: 16px
    clear: none

  .p-profiles-show .cc-friends .b-user:nth-child(4n+4)
    margin-right: 0
