body
  --link-color: var(--color-link)
  --link-hover-color: var(--color-link-hover)
  --link-active-color: var(--color-link-active)

// Цвет текста ссылки по умолчанию
a
  color: var(--color-link)

// Цвет ссылки при наведении
a:hover
  color: var(--color-link-hover)

// Цвет ссылки при нажатии
@media (min-width: 1025px)
  a:active
    color: var(--color-link-active)

.b-abuse_request .ban-form .cancel,
.b-bracket-actions > div,
.b-bracket-actions > span,
.b-cosplay-topic > .inner .cosplay-info .line .value a,
.b-cosplay_gallery h3 a,
.b-db_entry > .c-about .additional-links .line-container > .link,
.b-db_entry > .c-about .additional-links .line-container > a,
.b-feedback-inner .about a,
.b-form .variants .variant a,
.b-forums .forum .link-with-input .link,
.b-forums .reload,
.b-header_filters .filter-line a,
.b-js-action,
.b-person .name,
.b-user.named_avatar .name,
.subheadline .misc-link,
.b-animes-menu .menu-topics-block .history-entry-tooltip a,
.p-animes-files .l-content a,
.p-mangas-files .l-content a,
.p-dashboards .c-my_list .list-type > .title .link,
.p-dashboards .c-my_list .history > .title .link,
.p-dashboards .c-my_list .list-type > .title .switch,
.p-dashboards .c-my_list .history > .title .switch,
.p-dashboards .user_list .list-type > .title .link,
.p-dashboards .user_list .history > .title .link,
.p-dashboards .user_list .list-type > .title .switch,
.p-dashboards .user_list .history > .title .switch,
.p-dashboards-show .midheadline .b-link,
.p-dashboards-show .c-content .options .option,
.p-db_entries-edit_field .cc-genres > .c-all_genres .genre:not(.included) .name,
.p-studios .studio .name,
.p-translations .animes a,
.b-log_entry .comment-block ins,
.p-statistics-index .forum-nav .sections a.selected,
.b-animes-menu .menu-topics-block a.entry .name,
.b-animes-menu .menu-topics-block .history-entry-tooltip .tooltip-details a
  color: var(--color-link)


.b-abuse_request .ban-form .cancel:hover,
.b-bracket-actions > div:hover,
.b-bracket-actions > span:hover,
.b-cosplay-topic > .inner .cosplay-info .line .value a:hover,
.b-cosplay_gallery h3 a:hover,
.b-db_entry > .c-about .additional-links .line-container > .link:hover,
.b-db_entry > .c-about .additional-links .line-container > a:hover,
.b-feedback-inner .about a:hover,
.b-form .variants .variant a:hover,
.b-forums .forum .link-with-input .link:hover,
.b-forums .reload:hover,
.b-header_filters .filter-line a:hover,
.b-js-action:hover,
.b-person .name:hover,
.b-user.named_avatar .name:hover,
.subheadline .misc-link:hover,
.b-animes-menu .menu-topics-block .history-entry-tooltip a:hover,
.p-animes-files .l-content a:hover,
.p-mangas-files .l-content a:hover,
.p-dashboards .c-my_list .list-type > .title .link:hover,
.p-dashboards .c-my_list .history > .title .link:hover,
.p-dashboards .c-my_list .list-type > .title .switch:hover,
.p-dashboards .c-my_list .history > .title .switch:hover,
.p-dashboards .user_list .list-type > .title .link:hover,
.p-dashboards .user_list .history > .title .link:hover,
.p-dashboards .user_list .list-type > .title .switch:hover,
.p-dashboards .user_list .history > .title .switch:hover,
.p-dashboards-show .midheadline .b-link:hover,
.p-dashboards-show .c-content .options .option:hover,
.p-dashboards-show .c-content .options .option.selected,
.p-db_entries-edit_field .cc-genres > .c-all_genres .genre:not(.included) .name:hover,
.p-studios .studio .name:hover,
.p-translations .animes a:hover,
.p-statistics-index .forum-nav .sections a:hover,
.b-comment > .inner .was_updated:hover,
.b-comment header .hash:hover,
.b-dialog > .inner .was_updated:hover,
.b-message > .inner .was_updated:hover,
.b-topic > .inner .was_updated:hover,
.headline > a:hover:before,
.midheadline > a:hover:before,
.subheadline > a:hover:before,
.headline.linkheadline > a:hover,
.linkheadline.midheadline > a:hover,
.linkheadline.subheadline > a:hover,
.headline.linkheadline > a:hover:before,
.linkheadline.midheadline > a:hover:before,
.linkheadline.subheadline > a:hover:before,
.p-animes-franchise .sticky-tooltip .close:hover,
.p-mangas-franchise .sticky-tooltip .close:hover,
.p-topics header h1 a.reload:hover,
.b-animes-menu .menu-topics-block a.entry:hover .name,
.b-animes-menu .menu-topics-block a.entry .name:hover,
.b-animes-menu .menu-topics-block .history-entry-tooltip .tooltip-details a:hover
  color: var(--color-link-hover)


.b-header_filters .filter-line a:active,
.b-person .name:active,
.b-animes-menu .menu-topics-block .history-entry-tooltip a:active,
.p-animes-files .l-content a:active,
.p-mangas-files .l-content a:active,
.p-dashboards-show .midheadline .b-link:active,
.p-dashboards-show .c-content .options .option:active,
.headline > a:active:before,
.midheadline > a:active:before,
.subheadline > a:active:before,
.p-anime_videos-index .c-videos .video-variant-switcher.active:hover
  color: var(--color-link-active)

@media (min-width: 1025px)
  .b-abuse_request .ban-form .cancel:active,
  .b-bracket-actions > div:active,
  .b-bracket-actions > span:active,
  .b-cosplay-topic > .inner .cosplay-info .line .value a:active,
  .b-cosplay_gallery h3 a:active,
  .b-db_entry > .c-about .additional-links .line-container > .link:active,
  .b-db_entry > .c-about .additional-links .line-container > a:active,
  .b-feedback-inner .about a:active,
  .b-form .variants .variant a:active,
  .b-forums .forum .link-with-input .link:active,
  .b-forums .reload:active,
  .b-header_filters .filter-line a:active,
  .b-js-action:active,
  .b-user.named_avatar .name:active,
  .subheadline .misc-link:active,
  .p-dashboards .c-my_list .list-type > .title .link:active,
  .p-dashboards .c-my_list .history > .title .link:active,
  .p-dashboards .c-my_list .list-type > .title .switch:active,
  .p-dashboards .c-my_list .history > .title .switch:active,
  .p-dashboards .user_list .list-type > .title .link:active,
  .p-dashboards .user_list .history > .title .link:active,
  .p-dashboards .user_list .list-type > .title .switch:active,
  .p-dashboards .user_list .history > .title .switch:active,
  .p-dashboards-show .midheadline .b-link:active,
  .p-dashboards-show .c-content .options .option:active,
  .p-db_entries-edit_field .cc-genres > .c-all_genres .genre:not(.included) .name:active,
  .p-studios .studio .name:active,
  .p-translations .animes a:active,
  .p-statistics-index .forum-nav .sections a:active,
  .b-comment > .inner .was_updated:active,
  .b-comment header .hash:active,
  .b-dialog > .inner .was_updated:active,
  .b-message > .inner .was_updated:active,
  .b-topic > .inner .was_updated:active,
  .headline.linkheadline > a:active,
  .linkheadline.midheadline > a:active,
  .linkheadline.subheadline > a:active,
  .headline.linkheadline > a:active:before,
  .linkheadline.midheadline > a:active:before,
  .linkheadline.subheadline > a:active:before,
  .p-animes-franchise .sticky-tooltip .close:active,
  .p-mangas-franchise .sticky-tooltip .close:active,
  .p-topics header h1 a.reload:active,
  .b-bracket-details:active,
  .b-form a.remove:active,
  .b-animes-menu .menu-topics-block a.entry .name:active,
  .b-animes-menu .menu-topics-block .history-entry-tooltip .tooltip-details a:active
    color: var(--color-link-active)


.p-animes_collection-index .l-content.ajax_request::before,
.p-mangas_collection-index .l-content.ajax_request::before,
.p-recommendations-index .l-content.ajax_request::before,
.p-userlist_comparer-show .l-content.ajax_request::before,
.b-ajax:before
  background: var(--color-background)

.l-page:before
  outline-color: var(--color-background)

header.head h1,
header.head h2,
.subheadline-input,
.b-forums .forum .link-with-input .link,
.b-modal .subheadline,
.b-pages .b-link,
.headline,
.p-moderations-missing_videos .missing-video>.info span
  color: var(--color-text-primary) !important


// Цвет основного текста в области при наведении
.b-clubs-menu .b-link:hover,
.b-clubs-menu .actions li:hover,
.b-clubs-menu .actions .upload label:hover,
.b-clubs-menu .actions .invite span:hover,
.b-clubs-menu .actions .join a:hover,
.b-clubs-menu .actions .leave a:hover,
.b-forums .forum:hover .link-with-input .link
  color: var(--color-text-primary) !important


header.head .notice,
.bar.horizontal .line .x_label,
.bar.vertical .line .x_label,
.b-stats_bar .stat_names:hover:before
  color: var(--color-text-secondary)


.midheadline,
.subheadline,
.b-animes-menu .menu-topics-block .date,
.b-forums .forum .link-with-input input + .link,
.b-forums .forum .topics,
.b-log_entry .state.auto_accepted,
.b-pages .title,
.b-stats_bar .stat_names:before,
.p-db_entries-edit .b-list .field
  color: var(--color-text-hint)

.b-db_entry > .c-about .additional-links .key
  color: var(--color-text-hint) !important


header.head a.edit,
header.head .misc,
.b-db_entry > .c-about .additional-links .line-container > a:after,
.b-db_entry > .c-about .additional-links .line-container > .link:after,
.p-moderations-missing_videos .missing-video > .info,
.p-moderations-show .b-list .size:after,
.p-moderations-show .b-list .size:before,
.p-statistics-index .forum-nav .sections a:after
  color: var(--color-text-disabled)


// PRIMARY COLOR
.line:nth-child(odd) > .bar-container > .bar,
.line:nth-child(odd) > .bar-container > .bar:hover
  background-color: var(--color-primary)

.b-forums .forum input:checked + .link:before,
.tooltip-details .ajax-loading
  color: var(--color-primary)


// ACCENT COLOR
.menu .unread-count,
.menu .entry:hover .unread-count,
.menu .contest,
.menu .entry:hover .contest
  background-color: var(--color-accent)

.menu .unread-count:hover,
.menu .contest:hover
  background-color: var(--color-accent) !important

html.turbolinks-progress-bar:before,
.turbolinks.turbolinks-progress-bar::before
  background: var(--color-accent) !important
  box-shadow: 0 0 10px var(--color-accent) !important

.menu .unread-count,
.menu:hover .unread-count,
.menu .contest,
.menu:hover .contest
  color: var(--color-text-on-accent) !important


.b-editable_grid tbody tr:nth-child(odd) td,
.b-pages,
.subheadline-input
  background: var(--color-surface)

.editor textarea.b-comment,
.editor textarea.b-message
  background: var(--color-surface) !important


// Области наведения
.b-forums .forum:hover,
.b-stats_bar .stat_names:hover:before
  background-color: var(--color-overlay-text-hovered)


.b-pages,
.b-tooltipped.dotted,
.b-topic,
.p-topics header h1 a.reload,
.p-topics-new .topic_video,
.p-topics-edit .topic_video,
.p-topics-create .topic_video,
.p-topics-update .topic_video,
.subheadline-input
  border-color: var(--color-border)
