:root
  --text-editor-button-help: "Справка"
  --text-editor-label-link: "Ссылка"
  --text-editor-label-anime: "Аниме"
  --text-editor-label-manga: "Манга"
  --text-editor-label-ranobe: "Ранобэ"
  --text-editor-label-character: "Персонаж"
  --text-editor-label-person: "Человек"
  --text-editor-label-image: "Изображение"
  --text-editor-label-quote: "Имя пользователя"
  --text-editor-preview-button: "Превью"
  --text-editor-unpreview-button: "Редактировать"
  --text-editor-unsaved-content: "В редакторе остался не сохранённый текст. Восстановить?"
  --text-change-button: "Изменить"
  --text-contest-winners: "Победы в турнирах"
  --text-dashboards-forum-button: "Форум"
  --text-dialogs-action-check: "Непрочитанные начиная со старых"
  --text-filters-add: "Исключить"
  --text-filters-minus: "Добавить"
  --text-filters-mylist: "Мой список"
  --text-messages-action-delete: "Удалить всё"
  --text-messages-action-done: "Прочитать всё"
  --text-profile-additionals-label: "Активность на сайте:"
  --text-profile-lifetime-label: "Активность"
  --text-profile-similarity-full: "Полная совместимость"
  --text-profile-similarity-high: "Высокая совместимость"
  --text-profile-similarity-middle: "Средняя совместимость"
  --text-profile-similarity-search: "Найти похожих пользователей"
  --text-profile-similarity-weak: "Низкая совместимость"
  --text-profile-similarity-zero: "Нет совместимости"
  --text-review-on-subject: "\00a0отзыв к\00a0"
  --text-review-to-review: "К отзыву"
  --text-sidebar-toggle-label: "меню"
  --text-to-top: "Вернуться наверх"

[data-locale="en"]
  --text-editor-button-help: "Help"
  --text-editor-label-link: "Page URL"
  --text-editor-label-anime: "Anime"
  --text-editor-label-manga: "Manga"
  --text-editor-label-ranobe: "Light Novel"
  --text-editor-label-character: "Character"
  --text-editor-label-person: "Person"
  --text-editor-label-image: "Image"
  --text-editor-label-quote: "Username"
  --text-editor-preview-button: "Preview"
  --text-editor-unpreview-button: "Edit"
  --text-editor-unsaved-content: "The editor has unsaved draft. Restore it?"
  --text-change-button: "Change"
  --text-contest-winners: "Winner of contests"
  --text-dashboards-forum-button: "Forum"
  --text-dialogs-action-check: "Unread messages from oldest one"
  --text-filters-add: "Exclude"
  --text-filters-minus: "Include"
  --text-filters-mylist: "My List"
  --text-messages-action-delete: "Remove all messages"
  --text-messages-action-done: "Mark all messages as read"
  --text-profile-additionals-label: "Activity:"
  --text-profile-lifetime-label: "Time spent"
  --text-profile-similarity-full: "Full compatibility"
  --text-profile-similarity-high: "High compatibility"
  --text-profile-similarity-middle: "Medium compatibility"
  --text-profile-similarity-search: "Find similar users"
  --text-profile-similarity-weak: "Low compatibility"
  --text-profile-similarity-zero: "No compatibility"
  --text-review-on-subject: "\00a0review on\00a0"
  --text-review-to-review: "To review"
  --text-sidebar-toggle-label: "sidebar"
  --text-to-top: "Back to top"
