// BUGFIX
// В превью комментария не отображается заголовок на страницах клубов
.p-club_pages .new_comment .preview .b-comment .inner header,
.p-club_pages .edit_comment .preview .b-comment .inner header
  display: block

.edit-page .preview .b-comment > .inner > header
  display: none

.edit-page .preview .b-comment > .inner > .body
  padding-left: 0

// Размер постеров в блоке «Лучшие работы» внутри тултипа
.b-catalog_entry-tooltip .best-works .c-column
  width: 22%

// Fix кнопки загрузки на телефоне
.b-shiki_editor aside.buttons .editor-file span
  display: block

// Максимальная ширина элементов
img
  max-width: 100%

// Убираем лишнее пространство под textarea
textarea
  vertical-align: top

// Убираем лишние элементы настроек
.page_background_color
  display: none /* thx NedStar */

// ОСНОВНОЙ ФАЙЛ
.b-header_filters .filter-line .title,
.b-header_filters .filter-line a.current,
.p-statistics-index .forum-nav .sections a,
.p-userlist_comparer .comparer table .name a
  color: inherit

// НАСТРОЙКИ
:root
  --color-black: #212121
  --color-white: #fafafa
  --color-info: #4f91e8
  --color-success: #66bb6a
  --color-warning: #ef8d50
  --color-danger: #ef5350
  --color-offtop: #f58ebb
  --color-violet: #a64fe8
  --color-yellow: #e8dc4f
  --color-magenta: #e84fde

  --layout-grid: 8px
  // Расстояние между колонками
  --layout-gutter: 16px
  // Отступ от краёв области
  --layout-margin: 16px
  --layout-margin-tablet: calc(var(--layout-margin) * 1.5)

  --border-round: 50%
  --border-rounded: 3px

  --font-size: 16px
  --font-main: 'Arial', sans-serif
  --font-alt: var(--font-main)

  --word-spacing: .375em


// MAIN BLOCKS
html
  height: 100%
  overflow-x: hidden

body
  position: relative
  min-height: 100%
  background-color: var(--color-background)
  color: var(--color-text-primary)
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  // overflow-x: hidden /* блокирует работу position: sticky */

  @media (max-width: 1024px)
    background-color: var(--color-background) !important

.l-page
  min-height: 100%
  padding: 16px var(--layout-margin) 0
  background: var(--color-background)

  @media (min-width: 960px)
    padding-right: var(--layout-margin-tablet)
    padding-left: var(--layout-margin-tablet)

.l-footer
  padding: 0
  margin: 1em 0 0
  text-align: center
  line-height: 2em

  &::before
    content: 'shiki-theme v#{$ver}-#{$release}'
    display: block
    float: left
    position: static
    bottom: auto
    left: auto
    width: auto
    height: auto
    background: none
    color: var(--color-text-hint)
    font-weight: 700

  body[data-user *= ':2727,'] &::before
    content: 'shiki-theme v#{$ver}-#{$release}'

  &::after
    display: none

  &::before,
  .copyright,
  .links
    padding: 0
    font: inherit
    font-size: .75em

  .copyright
    color: var(--color-text-secondary)

  .links
    clear: both
    display: inline-block
    vertical-align: top
    text-align: center

    a
      color: var(--color-text-hint)

      &:last-child
        margin: 0


// RESET LAYOUT
@media (max-width: 1024px)
  .l-page
    .menu-slide-outer
      width: auto
      padding: 0 16px
      margin: 0 -16px

      .menu-slide-inner
        width: 100% !important

      .l-content
        float: none !important
        width: 100% !important
        margin: 0 !important


// ОБЩИЕ КЛАССЫ
.p0,
.m0,
.m1,
.m2,
.m3,
.m4,
.m5,
.m6,
.m7,
.m8,
.m10,
.m12,
.m15,
.m20,
.m25,
.m30,
.m40,
.m50
  margin-bottom: .5rem !important

.m10,
.m13
  margin-bottom: 0 !important



div.body
  line-height: inherit



h3
  border-color: var(--color-border)
  color: var(--color-text-secondary)
  font-size: 1rem
  line-height: 1.5
  margin-bottom: .5rem
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden



hr
  margin: .5rem 0
  background-color: var(--color-border)
  background-image: none



input
  background: transparent
  border: 0
  color: inherit



.block, .c-column
  line-height: inherit !important

.block
  margin-bottom: .5rem



.b-errors
  margin-bottom: .5rem
  line-height: inherit

  .subheadline
    margin-bottom: 0
    border: 0

.red
  border: 0



.b-mention
  color: var(--color-link)
  &:hover
    color: var(--color-link-hover)
  &:active
    color: var(--color-link-active)

  s
    color: inherit



.b-menu-line
  line-height: 1.5



.b-nothing_here
  margin-left: 0
  color: var(--color-text-disabled)
  font-size: .875rem
  line-height: 2.5rem

  a
    color: var(--color-link)
    &:hover
      color: var(--color-link-hover)
    &:active
      color: var(--color-link-active)

  .tooltip-details &.centered
    color: inherit



.b-replies
  padding: 8px 0 0
  color: var(--color-text-hint)
  font-size: .75rem



.b-separator
  color: var(--color-text-disabled)



.b-prgrph,
.b-spoiler_prgrph
  margin-bottom: .5rem !important



.b-show_more,
.b-show_more-more .hide-more
  display: inline-block
  padding: 0 .5rem
  margin: .25rem 0
  border-radius: .625rem
  color: var(--color-text-secondary)
  font-size: .875rem
  font-weight: bold
  line-height: 1.25rem

  &:hover
    background-color: var(--color-surface-hover)
    color: var(--color-text-secondary)



// TODO: check this element
.text
  margin-left: 0 !important



.smiley
  background: #fff
  border-radius: 2px



.yellow-fade
  background: var(--color-accent-fade)
  outline-color: var(--color-accent-fade)


// TODO: check this element
// NOTE: .b-comment.b-comment-info
.b-comment-info
  color: var(--color-text-hint)
  font-size: .875rem
  text-align: left
  line-height: 1.5rem

  & > span
    margin-right: .5rem










// TODO: replace
.b-catalog-entry-embedded
  .b-catalog_entry
    margin-bottom: 0 !important

// TODO: replace
.b-user_rate-extended > .midheadline
  overflow: hidden

// TODO: check it
// .b-topic > .inner header .name-date a.name,
// .b-topic > .inner header .name-date .about,
// .b-topic > .inner > header .about a,
// .b-topic > .inner > header .about > span
//   display: inline-block
//   vertical-align: top
//   line-height: inherit

// TODO: check it
.b-comment .body,
.b-dialog .body,
.b-message .body,
.b-topic .body
  word-break: break-word /* FIXES: issue #8 */
