/**
 * PROFILE HEAD
 * Adaptive profile header includes: avatar, history, information, anime/manga bars.
 */
.p-profiles .profile-head
  position: relative
  min-height: 15.5rem
  padding-top: 3rem
  margin-top: -1rem
  overflow: visible

  @media (min-width: 600px)
    background-color: inherit

  @media (min-width: 960px)
    padding-top: 0
    margin-top: 0

  .c-info
    margin-bottom: .5rem
    overflow: visible

    @media (min-width: 600px)
      margin-left: 11.5rem

    @media (min-width: 768px)
      margin-left: 12.5rem

    @media (min-width: 960px)
      margin-left: 13.5rem // Отступ от аватарки
      margin-right: calc(23% + 3.5rem) // Отступ от истории
      margin-bottom: 1.5rem

  .c-brief
    position: relative
    margin: -3rem -1rem 1rem
    overflow: hidden

    @media (min-width: 600px)
      margin: -3rem -1rem 0
      overflow: visible

    @media (min-width: 768px)
      overflow: visible

    @media (min-width: 960px)
      max-height: 504px
      margin: 0
      overflow: visible

    &::before
      content: ''
      display: block
      height: 0
      padding-bottom: 0

      @media (min-width: 320px)
        padding-bottom: 48px

      @media (min-width: 600px)
        padding-bottom: 56px

      @media (min-width: 960px)
        padding-bottom: 0

    .avatar
      @media (min-width: 320px)
        float: none
        max-width: 100%
        margin: 1rem auto 0

      @media (min-width: 320px) and (max-width: 599px)
        position: relative
        height: 160px

      @media (min-width: 600px)
        position: absolute
        max-width: 160px
        margin: 1rem 1rem 1rem .5rem

      @media (min-width: 960px)
        margin: 1rem 2rem 1rem 0

      img
        @media (min-width: 320px)
          display: block
          width: 36%
          max-width: 160px
          margin: auto

        @media (min-width: 320px) and (max-width: 599px)
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0

        @media (min-width: 600px)
          width: 160px

    header
      @media (min-width: 320px)
        clear: both
        margin: 0
        text-align: center

      @media (min-width: 320px) and (max-width: 599px)
        background-color: inherit !important

      @media (min-width: 600px)
        clear: none
        padding: 1rem 0 .5rem
        margin-left: 12.5rem
        text-align: left

      @media (min-width: 768px)
        margin-left: 13.5rem

      .notice
        @media (min-width: 320px) and (max-width: 599px)
          padding: .5rem 1rem

  .c-mobile-actions
    @media (min-width: 320px)
      display: none

  .c-history
    margin-bottom: 3rem

    &.x3
      margin-bottom: 2rem

    // Полоска истории поверх обложки
    @media (min-width: 320px) and (max-width: 959px)
      display: block
      position: absolute
      top: 0
      right: 0
      left: 0
      width: auto
      padding: 0 1rem
      margin: 0 -1rem
      background-color: rgba(0, 0, 0, .48)
      white-space: nowrap
      overflow-x: auto
      z-index: 1

      .subheadline
        display: inline-block
        vertical-align: top

        a
          color: #eee !important

          &::before
            display: none

      .b-block_list
        display: inline-block
        vertical-align: top
        padding: .5rem
        margin-left: .5rem

      .entry
        display: inline-block !important
        vertical-align: top
        min-width: 112px
        height: 2rem
        padding-right: .5rem
        padding-left: .5rem
        margin-left: .5rem
        border-radius: 1rem
        overflow: hidden

        .image-name
          float: left
          width: 32px
          height: 32px
          margin: -8px 8px -8px -8px
          border-radius: 50%
          font-size: 0
          line-height: 0
          overflow: hidden

        &::before,
        span.misc
          display: none

    @media (min-width: 600px) and (max-width: 959px)
      padding: .25rem 1rem

    @media (min-width: 960px)
      display: block
      position: relative
      top: 1rem
      margin-left: 3.5rem
      z-index: 1

  .c-brief .avatar .profile-actions
    @media (min-width: 320px) and (max-width: 600px)
      a:first-child
        margin-right: 0 !important

    @media (min-width: 320px)
      display: block
      position: absolute
      top: 50%
      width: 100%
      padding: .75rem 1rem
      margin: 0 auto
      text-align: left

      a:first-child,
      .fav-add,
      .fav-remove
        float: right

    @media (min-width: 600px)
      position: static
      width: auto
      padding: 0
      margin-top: 1rem
      margin-right: -12px
      margin-left: -12px
      text-align: center

      a:first-child
        float: none
        margin: 0

      .fav-add,
      .fav-remove
        float: none // thx @anorva
/* END of PROFILE HEAD */
/**/
/**/
/**/
