#profiles_show
  .l-page
    @media (min-width: 768px)
      margin-top: 180px // мини фон-обложка


.p-profiles .profile-head
  @media (min-width: 768px) and (max-width: 959px)
    padding-top: 16px // fix пространства для истории

  // Обложка
  &::before
    content: ''
    display: none
    height: 72px
    margin: 0 -16px
    background-image: var(--user-cover)
    background-repeat: no-repeat
    background-size: cover

    @media (max-width: 319px)
      display: none !important

    @media (min-width: 320px) and (max-width: 480px)
      height: 16px
      padding-bottom: 56.25%
      margin-top: -144px

    @media (min-width: 481px)
      height: 268px
      margin-top: -48px

    @media (min-width: 768px)
      height: 296px
      margin-top: -228px

    @media (min-width: 960px)
      height: 424px
      margin: -252px -24px 0

  .c-brief
    @media (min-width: 320px) and (max-width: 480px)
      background-color: var(--color-background-dialog)
      box-shadow: 0 6px 8px -2px rgba(0,0,0,.24)

    @media (min-width: 768px)
      height: 104px

      .avatar
        align-self: flex-end
        min-width: 184px // иконки (40px * 4) + отступы (8px * 3)

        &::before,
        &::after
          @media (min-width: 768px)
            inset: auto auto 68px // 68px -- размер .profile-actions
            width: 160px // TODO: --user-avatar-size
            margin: 0 12px // (184px - var(--user-avatar-size)) / 2

        img
          width: auto

        .profile-actions
          position: static

  .c-history
    @media (min-width: 768px) and (max-width: 959px)
      top: -180px // fix истории для фона-обложки


// Полупрозрачное меню в профиле
@media (min-width: 960px)
  #profiles_show
    .l-top_menu-v2
      background-color: transparent
      background-image: linear-gradient(var(--color-menu-background-fade), transparent)
      box-shadow: none
      z-index: 11

      &.is-search-shade ~ .b-to-top::before,
      &:hover ~ .b-to-top::before
        opacity: 1

    .b-to-top
      &::before
        content: ''
        display: block
        position: fixed
        top: 0
        right: 0
        left: 0
        height: 56px
        background: var(--color-menu-background)
        box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.24)
        z-index: 9
        opacity: 0
        visibility: visible
        pointer-events: none
        transition: opacity .25s ease

      &.active::before
        opacity: 1
