/**
 * Profile Content
 */

/* Lifetime */
.p-profiles .lifetime
  margin-bottom: 0
  min-height: 0

  .bar,
  .times
    display: none

  .title .value
    height: 16px
    margin-top: 0
    line-height: 16px

  .title > .label
    font-size: 0
    line-height: 0

    &::before
      display: block
      font-size: 0.875rem
      line-height: 1rem

.profile-content .activity .title
  display: none

.p-profiles[data-locale="ru"] .lifetime .title > .label:before
  content: 'Активность'

.p-profiles[data-locale="en"] .lifetime .title > .label:before
  content: 'Time spent'


/* Layout */
.p-profiles .profile-content
  & > .cc-2 .c-right .cc-2a
    margin-bottom: 16px !important

  @media (min-width: 768px)
    .graph
      height: 155px

    & > .cc-2
      & > .c-column
        width: 100%
        margin-bottom: 1rem

      .activity
        padding-bottom: 1rem

  @media (min-width: 960px)
    & > .cc-2
      position: relative

      .c-left
        position: relative
        width: calc(77% - 16px)
        min-height: 220px
        padding-right: 40px
        margin-right: 0
        margin-bottom: 1.5rem
        z-index: 1

      .c-right .cc-2a
        width: calc(23% + 16px)
        padding-left: 16px
        margin-left: -16px
        overflow: hidden

        & > .c-column
          clear: both
          width: 100%
          margin: 0

    .c-right:last-child
      float: none

    .c-right > .block:last-child
      clear: both


/* Achievements */
.p-profiles-show .achievements
  .header
    align-items: baseline

    .title
      color: $color-text-hint
      font-size: .875em

    .size
      font-size: .75em
/* END of Profile Content */
