/* FONT COLLECTION */
body, input, select, button, textarea
  font-family: 'Arial', sans-serif

.b-show_more,
.b-show_more-more .hide-more,
.l-footer:before,
.b-sponsors_block_3:before,
.l-top_menu .inner .logo:before,
.b-user_rate .rate-show .note:before,
.button,
.buttons,
.b-contests-menu .results,
.b-link_button,
input[type=submit],
.p-animes_collection-index .pagination,
.p-mangas_collection-index .pagination,
.p-recommendations-index .pagination,
.p-userlist_comparer-show .pagination,
.mischeadline,
.c-my_list .title,
.subheadline,
.midheadline,
.b-stats_bar .title,
.profile-content .activity .title,
.lifetime .title,
.midheadline > a,
.subheadline > a,
.b-form .cancel,
.b-shiki_editor footer .unpreview,
.b-shiki_editor footer .preview,
.p-contests .contest-match .vs .refrain,
.p-contests .contest-match .votes-percents,
.p-contests .contest-match .vs > div:first-child,
.p-contests .contest-match .vs .next,
.b-lang_trigger,
.b-topic>.inner>header .about a,
.b-topic-preview>.inner .status-line .b-link,
.b-hot_topics .topic.subject,
div.compatibility > a > span.rate,
div.compatibility > span.link-replacement > span.rate,
.b-abuse_marker:before,
.b-broadcast_marker:before,
.b-new_marker:before,
.b-offtopic_marker:before,
.b-summary_marker:before,
.b-options-floated,
.p-profiles-edit .b-options-floated > a,
.p-dialogs .b-options-floated > a,
.p-messages .b-options-floated > a,
.b-options-floated a span.brackets,
.b-options-floated .link span.brackets,
.p-user_rates .mylist-block + .block > .b-list > li,
.b-collection-filters > .block:first-child > .b-list > li,
.b-collection-filters > .block:first-child > .b-list > li,
.b-collection-filters .block-list .filter,
.b-collection-filters .b-block_list .filter,
.edit-page a.cancel,
.b-topic-preview > .editor-container .hide,
.b-button,
.p-clubs-edit .pages .b-button,
.p-profiles-show .lifetime .times .time.checked,
.p-anime_videos-index .c-videos .video-variant-switcher
  font-weight: 700

.b-topic .name-date .name,
.b-comment .name-date .name,
.b-dialog .name-date .name,
text,
.highcharts-tooltip text tspan:last-child
  font-weight: 700 !important

@media only screen and (min-width: 768px)
  .about-bb_codes:before
    font-weight: 700 !important

@media screen and (min-width: 1025px)
  .b-entry-info .line .value
    font-weight: 400 !important
/* END of FONT COLLECTION */
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/